---------------------------CZ4031 Database Project 1----------------------------  
By: Kong Tat, Lyndon, Qi Wei, Ryan, Xing Kun
Objective: To simulate the storage on memory and use B+ Tree as index for records.
----------------------------------------------------------------------------------

Please select block size from the following options:
1) 200B
2) 500B
1
Your dataset is processing...

===================================Experiment 1===================================
Number of blocks: 107032
Size of database: 300MB
==================================================================================

Creating the B+ tree with the given data...
ENTRY!
ENTRY!
ENTRY!
ENTRY!
ENTRY! 
B+ tree entry complete!

===================================Experiment 2===================================
Parameter n of B+ tree: 5
Number of nodes of the B+ tree: 6825
Height (Level) of the B+ tree: 7
Content of root node: 7376|33342|
Content of 1st child node: 1353|2631|3655|5271|
==================================================================================

===================================Experiment 3===================================
Retrieve records where 'numVotes' equal to 500:

The keys of the index node at level: 1
7376|33342|
The keys of the index node at level: 2
1353|2631|3655|5271|
The keys of the index node at level: 3
267|532|808|992|
The keys of the index node at level: 4
336|395|479|
The keys of the index node at level: 5
491|503|519|

Number of index nodes the process accesses: 6

tconst    | Memory Address | numVotes
tt0013674 | 0x263191c | 500
tt0024561 | 0x264c0c8 | 500
tt0028277 | 0x2659c28 | 500
tt0041956 | 0x268f3dc | 500
tt0047361 | 0x26a4c28 | 500
tt0047434 | 0x26a5128 | 500
tt0051500 | 0x26b5c1c | 500
tt0052815 | 0x26bb3b0 | 500
tt0054298 | 0x26c1904 | 500
tt0062345 | 0x26e35a4 | 500
tt0069064 | 0x26ffac4 | 500
tt0070783 | 0x2706e50 | 500
tt0082275 | 0x2736d94 | 500
tt0082841 | 0x2739328 | 500
tt0085198 | 0x2742f18 | 500
tt0090356 | 0x27584d0 | 500
tt0099259 | 0x277d99c | 500
tt0100811 | 0x2783ea0 | 500
tt0106600 | 0x279b44c | 500
tt0119415 | 0x27ce220 | 500
tt0120462 | 0x27d2780 | 500
tt0149695 | 0x2818ca8 | 500
tt0163456 | 0x283a9e8 | 500
tt0184456 | 0x286e1a8 | 500
tt0214362 | 0x28b3398 | 500
tt0218000 | 0x28bc0c4 | 500
tt0289115 | 0x295af08 | 500
tt0303487 | 0x297d24c | 500
tt0314564 | 0x2997368 | 500
tt0327085 | 0x29b18d0 | 500
tt0327546 | 0x29b25b4 | 500
tt0398451 | 0x2a42894 | 500
tt0424365 | 0x2a75f28 | 500
tt0450955 | 0x2aaaafc | 500
tt0514442 | 0x2b27dcc | 500
tt0517623 | 0x2b2c8f4 | 500
tt0558715 | 0x2b83118 | 500
tt0582480 | 0x2bb9380 | 500
tt0588114 | 0x2bc4a64 | 500
tt0588139 | 0x2bc4c58 | 500
tt0588187 | 0x2bc5018 | 500
tt0588214 | 0x2bc5234 | 500
tt0629708 | 0x2c1769c | 500
tt0640298 | 0x2c2e4dc | 500
tt0640308 | 0x2c2e5a4 | 500
tt0647512 | 0x2c3f368 | 500
tt0716912 | 0x2cce93c | 500
tt0720140 | 0x2cd4c10 | 500
tt0807689 | 0x2d64b80 | 500
tt11691696 | 0x2fb3abc | 500
tt1261908 | 0x3048f18 | 500
tt1340802 | 0x30a6640 | 500
tt1365490 | 0x30bf154 | 500
tt1371697 | 0x30c4a3c | 500
tt1376451 | 0x30c8c2c | 500
tt1421383 | 0x30f0394 | 500
tt1515736 | 0x31426a8 | 500
tt1535989 | 0x31559b0 | 500
tt1571100 | 0x317367c | 500
tt1592534 | 0x3187b68 | 500
tt1632756 | 0x31a93d0 | 500
tt1640740 | 0x31afed8 | 500
tt1648683 | 0x31b773c | 500
tt1684558 | 0x31d4a1c | 500
tt1711021 | 0x31e9c8c | 500
tt1727519 | 0x31f9a10 | 500
tt1857596 | 0x32630a0 | 500
tt2040651 | 0x32d1528 | 500
tt2236257 | 0x3355148 | 500
tt2247719 | 0x335be94 | 500
tt2365211 | 0x33a3104 | 500
tt2662228 | 0x3414a48 | 500
tt2764038 | 0x3431bac | 500
tt2813064 | 0x343fe78 | 500
tt3127434 | 0x3498ba4 | 500
tt3203366 | 0x34af660 | 500
tt3231390 | 0x34b8d8c | 500
tt3263598 | 0x34c3908 | 500
tt3276280 | 0x34c75d0 | 500
tt3398808 | 0x34ed334 | 500
tt3440780 | 0x34f8b44 | 500
tt3592904 | 0x352baa8 | 500
tt3683072 | 0x354820c | 500
tt3916858 | 0x358cf74 | 500
tt4038966 | 0x35a7f68 | 500
tt4247300 | 0x35e3428 | 500
tt4392820 | 0x3607698 | 500
tt4493298 | 0x3623154 | 500
tt4627488 | 0x3646500 | 500
tt4680568 | 0x3653a98 | 500
tt4713652 | 0x365d6ec | 500
tt4897608 | 0x3689ea4 | 500
tt6038946 | 0x37bd794 | 500
tt6054370 | 0x37c2208 | 500
tt6222376 | 0x37f0b08 | 500
tt6232560 | 0x37f3d94 | 500
tt6318954 | 0x3809e64 | 500
tt6985094 | 0x389fd38 | 500
tt7008310 | 0x38a4f18 | 500
tt7431738 | 0x38fc9e8 | 500
tt7457714 | 0x390172c | 500
tt7517336 | 0x390b7f4 | 500
tt7689514 | 0x392fa64 | 500
tt7860116 | 0x39504d0 | 500
tt8044824 | 0x3972350 | 500
tt8960572 | 0x3a06154 | 500
tt9454484 | 0x3a543a4 | 500
tt9614612 | 0x3a661f8 | 500
tt9680914 | 0x3a6eb3c | 500
tt9895050 | 0x3a87330 | 500

Number of data blocks the process accesses: 110
The average rating of the records returned: 6.73182
==================================================================================

===================================Experiment 4===================================
Retrieve records where 'numVotes' is from 30000 to 40000:

The keys of the index node at level: 1
7376|33342|
The keys of the index node at level: 2
9544|11799|17475|21856|
The keys of the index node at level: 3
23823|25459|27718|30904|
The keys of the index node at level: 4
28454|28769|29297|29974|30376|
The keys of the index node at level: 5
30053|30221|

Number of index nodes the process accesses: 6

tconst    | Memory Address | numVotes
tt0054167 | 0x26c0fe0 | 30022
tt0026778 | 0x2654070 | 30034
tt0091828 | 0x275e5ec | 30037
tt3361792 | 0x34e2484 | 30041
tt1456941 | 0x310dc50 | 30049
tt0110443 | 0x27aaa78 | 30053
tt0105629 | 0x27975e0 | 30056
tt0257516 | 0x290f1c0 | 30078
tt0489664 | 0x2af4eb8 | 30078
tt2303687 | 0x337c400 | 30081
tt2027128 | 0x32cb2f4 | 30085
tt0078718 | 0x2727fd8 | 30090
tt0857265 | 0x2db678c | 30136
tt1435513 | 0x30fc054 | 30144
tt2712740 | 0x34220e4 | 30149
tt0108211 | 0x27a1b1c | 30158
tt0268397 | 0x2927c98 | 30158
tt9053874 | 0x3a174e0 | 30168
tt8758202 | 0x39e7a4c | 30175
tt0082533 | 0x2737f8c | 30177
tt1741256 | 0x3206224 | 30195
tt3139086 | 0x349c484 | 30206
tt0082089 | 0x2736100 | 30221
tt0113253 | 0x27b5b80 | 30240
tt0056111 | 0x26c9348 | 30246
tt4396630 | 0x3607f08 | 30247
tt7668518 | 0x392bba8 | 30248
tt0037382 | 0x267d740 | 30254
tt0204993 | 0x289ef4c | 30259
tt0377091 | 0x2a12c5c | 30262
tt0417001 | 0x2a66d84 | 30275
tt1174730 | 0x2fbe7b4 | 30319
tt3385524 | 0x34e8b90 | 30326
tt0880502 | 0x2dd7c98 | 30333
tt0105643 | 0x27976d0 | 30341
tt0439662 | 0x2a95648 | 30354
tt1629757 | 0x31a6964 | 30361
tt1094249 | 0x2f26054 | 30370
tt0482088 | 0x2ae6494 | 30376
tt0408777 | 0x2a572e4 | 30391
tt1672723 | 0x31cb1d8 | 30395
tt0059026 | 0x26d5b0c | 30402
tt4283054 | 0x35ec500 | 30418
tt0485601 | 0x2aed0a0 | 30423
tt3544082 | 0x351b770 | 30431
tt0108308 | 0x27a2148 | 30446
tt8201170 | 0x398c354 | 30453
tt1500491 | 0x3133f90 | 30456
tt0090887 | 0x275a8ac | 30457
tt0092593 | 0x2761968 | 30458
tt0100994 | 0x2784a80 | 30462
tt0088526 | 0x2750988 | 30468
tt0105121 | 0x27954c0 | 30492
tt0060665 | 0x26dc81c | 30516
tt0899106 | 0x2dee330 | 30522
tt0845046 | 0x2da4064 | 30530
tt0098749 | 0x277b6ec | 30540
tt0479968 | 0x2ae1cc8 | 30547
tt2294677 | 0x337707c | 30548
tt1668191 | 0x31c7538 | 30550
tt0043338 | 0x2694b5c | 30552
tt1641384 | 0x31b0e78 | 30554
tt0083946 | 0x273de00 | 30569
tt5691670 | 0x375e154 | 30569
tt0096694 | 0x2772e98 | 30571
tt0088814 | 0x2751ce8 | 30576
tt0116654 | 0x27c3104 | 30578
tt1588398 | 0x3183964 | 30585
tt4131606 | 0x35c214c | 30605
tt0458413 | 0x2ab9494 | 30608
tt3398268 | 0x34ed08c | 30611
tt0192614 | 0x28827ac | 30619
tt3247714 | 0x34be160 | 30620
tt0380599 | 0x2a1a498 | 30621
tt1615918 | 0x319b2d0 | 30639
tt0053488 | 0x26be0d8 | 30658
tt1372686 | 0x30c5fb8 | 30658
tt2088003 | 0x32f1fbc | 30661
tt0093148 | 0x2763f60 | 30669
tt0110527 | 0x27ab004 | 30672
tt0802999 | 0x2d5cf34 | 30673
tt0378947 | 0x2a1694c | 30674
tt0086687 | 0x274914c | 30677
tt3735246 | 0x35587d8 | 30693
tt1971352 | 0x32a76b0 | 30697
tt2213054 | 0x3346ef4 | 30699
tt0090390 | 0x2758714 | 30705
tt1567448 | 0x3170c10 | 30714
tt0419843 | 0x2a6cc70 | 30715
tt6769208 | 0x386e030 | 30726
tt3986820 | 0x359b538 | 30737
tt2555736 | 0x33f1f0c | 30755
tt4535650 | 0x362f2c4 | 30755
tt0379865 | 0x2a189a4 | 30766
tt4669986 | 0x365076c | 30766
tt0045810 | 0x269ea08 | 30769
tt0104361 | 0x2792478 | 30770
tt3698408 | 0x354ced8 | 30775
tt1411704 | 0x30e8130 | 30778
tt6317068 | 0x3809658 | 30778
tt0102526 | 0x278ae1c | 30788
tt1127715 | 0x2f6bd48 | 30797
tt7826376 | 0x3949f04 | 30797
tt0092494 | 0x27612c4 | 30800
tt1462900 | 0x31130d8 | 30816
tt0346631 | 0x29d43f8 | 30818
tt0814335 | 0x2d717a4 | 30822
tt0078723 | 0x272803c | 30833
tt4126476 | 0x35c06a8 | 30837
tt5116302 | 0x36c18b8 | 30851
tt6902676 | 0x388db24 | 30863
tt0073582 | 0x2712a0c | 30865
tt6259380 | 0x37fb058 | 30871
tt2388725 | 0x33b3ea0 | 30880
tt5816682 | 0x37806a0 | 30882
tt0063374 | 0x26e7a14 | 30883
tt0082509 | 0x2737dc0 | 30888
tt0115639 | 0x27bf018 | 30902
tt0093818 | 0x2766cd8 | 30904
tt2084989 | 0x32f016c | 30927
tt0424774 | 0x2a76fb8 | 30928
tt0098844 | 0x277bda4 | 30940
tt2281587 | 0x336f804 | 30948
tt1641638 | 0x31b1210 | 30953
tt0110729 | 0x27abbe4 | 30957
tt0364343 | 0x29f7704 | 30957
tt0964539 | 0x2e3c148 | 30959
tt3581932 | 0x352813c | 30982
tt0114887 | 0x27bbfe4 | 30987
tt0094761 | 0x276ab1c | 30989
tt0490076 | 0x2af5980 | 30992
tt0097637 | 0x2776cf0 | 30992
tt0094608 | 0x276a0f4 | 31006
tt0119013 | 0x27cc790 | 31017
tt6000478 | 0x37b2d80 | 31034
tt0099939 | 0x27806d8 | 31048
tt0473360 | 0x2ad3f88 | 31069
tt0118747 | 0x27cb4f8 | 31073
tt0332136 | 0x29bae08 | 31096
tt5421602 | 0x3713294 | 31107
tt1255913 | 0x3040714 | 31117
tt0086216 | 0x27471a8 | 31128
tt0066473 | 0x26f4980 | 31144
tt1381404 | 0x30cdb64 | 31146
tt0120595 | 0x27d2fc8 | 31158
tt0099763 | 0x277fb70 | 31173
tt0896872 | 0x2deb888 | 31176
tt0401085 | 0x2a47eac | 31180
tt0120577 | 0x27d2eec | 31182
tt0790772 | 0x2d4b478 | 31198
tt0804516 | 0x2d60314 | 31201
tt5774450 | 0x3773978 | 31207
tt1171701 | 0x2fb9188 | 31230
tt0092925 | 0x2763114 | 31239
tt1024715 | 0x2e9719c | 31249
tt0101188 | 0x278573c | 31254
tt0057565 | 0x26cf8d8 | 31254
tt6226232 | 0x37f1b84 | 31255
tt0068935 | 0x26ff1c8 | 31260
tt0080979 | 0x2731790 | 31281
tt0108941 | 0x27a4984 | 31282
tt0126916 | 0x27e5970 | 31289
tt0120802 | 0x27d3c0c | 31299
tt0047673 | 0x26a60c8 | 31313
tt0460745 | 0x2abd404 | 31318
tt0198021 | 0x288ef98 | 31322
tt1595859 | 0x318aca0 | 31326
tt0110857 | 0x27ac454 | 31333
tt0079714 | 0x272c268 | 31334
tt0114906 | 0x27bc124 | 31335
tt0457655 | 0x2ab7ec8 | 31337
tt0080360 | 0x272ec70 | 31353
tt0128278 | 0x27e8bd4 | 31394
tt0202677 | 0x2899aec | 31394
tt1541160 | 0x315a488 | 31399
tt0119237 | 0x27cd668 | 31404
tt3504048 | 0x350e9bc | 31404
tt0410764 | 0x2a5acb4 | 31412
tt0079641 | 0x272bd90 | 31418
tt0067065 | 0x26f7234 | 31420
tt2752200 | 0x342e498 | 31428
tt0056443 | 0x26caab8 | 31440
tt6697582 | 0x385dc08 | 31450
tt5709234 | 0x376259c | 31452
tt0139668 | 0x2801f80 | 31459
tt2358925 | 0x339d934 | 31468
tt0095179 | 0x276c868 | 31471
tt0115571 | 0x27bec08 | 31473
tt0248845 | 0x28fcf70 | 31488
tt0972534 | 0x2e44c08 | 31520
tt0071222 | 0x2708ca0 | 31523
tt0113670 | 0x27b7444 | 31523
tt0108500 | 0x27a2d00 | 31524
tt0114576 | 0x27bad88 | 31527
tt0347473 | 0x29d5f3c | 31527
tt0473753 | 0x2ad50a4 | 31529
tt0483726 | 0x2ae94b4 | 31531
tt0105414 | 0x2796780 | 31536
tt0120255 | 0x27d19d4 | 31552
tt2103085 | 0x32fe474 | 31558
tt4687880 | 0x36558e8 | 31577
tt0367027 | 0x29fd190 | 31580
tt5001718 | 0x36a2b48 | 31598
tt0219653 | 0x28bfd64 | 31599
tt0062711 | 0x26e4e68 | 31607
tt2178798 | 0x332f948 | 31608
tt0120824 | 0x27d3d10 | 31615
tt0242445 | 0x28ee4d4 | 31636
tt0452681 | 0x2aade78 | 31641
tt0190374 | 0x287d5e0 | 31646
tt1259014 | 0x3044f08 | 31646
tt0120696 | 0x27d35b8 | 31649
tt1684233 | 0x31d4710 | 31651
tt0034248 | 0x2670d88 | 31674
tt0280760 | 0x29459a0 | 31683
tt0802948 | 0x2d5cd04 | 31703
tt2103267 | 0x32fe730 | 31710
tt1082601 | 0x2f0e5f8 | 31711
tt2301449 | 0x337aed4 | 31723
tt0265662 | 0x29222e8 | 31725
tt0101605 | 0x27872bc | 31727
tt0426371 | 0x2a7a474 | 31730
tt0158371 | 0x282ed3c | 31736
tt1289403 | 0x306ea38 | 31737
tt2452242 | 0x33d0d70 | 31744
tt0361127 | 0x29f024c | 31760
tt0039689 | 0x26869a8 | 31768
tt7838252 | 0x394c3e4 | 31770
tt0097240 | 0x2775364 | 31796
tt0076363 | 0x271e230 | 31816
tt0181739 | 0x2867150 | 31821
tt0068833 | 0x26feb74 | 31821
tt5710984 | 0x3762e0c | 31831
tt0910554 | 0x2dfbee0 | 31832
tt0374569 | 0x2a0ddb0 | 31850
tt4202274 | 0x35d7b50 | 31855
tt0141098 | 0x2805608 | 31861
tt0117331 | 0x27c5ae4 | 31894
tt3843168 | 0x3577dcc | 31913
tt0079588 | 0x272b9f8 | 31928
tt1179069 | 0x2fc7300 | 31940
tt3845232 | 0x35787cc | 31942
tt6182908 | 0x37e5e4c | 31944
tt0482599 | 0x2ae7754 | 31960
tt1712170 | 0x31ea934 | 31961
tt1512685 | 0x313fffc | 31980
tt0157503 | 0x282d414 | 32002
tt0385690 | 0x2a25668 | 32004
tt0419946 | 0x2a6d030 | 32004
tt0118360 | 0x27c9c98 | 32012
tt2626350 | 0x34082d4 | 32015
tt5619332 | 0x374b090 | 32019
tt0092718 | 0x2762200 | 32021
tt4824302 | 0x3678d84 | 32028
tt2301453 | 0x337af10 | 32031
tt0046534 | 0x26a18ac | 32062
tt1440345 | 0x30ffec0 | 32064
tt0119141 | 0x27cd014 | 32066
tt5057140 | 0x36b03c4 | 32068
tt0091738 | 0x275dfd4 | 32090
tt0141109 | 0x2805694 | 32092
tt0318374 | 0x299f824 | 32102
tt0095444 | 0x276da24 | 32105
tt1167638 | 0x2fb059c | 32114
tt11318602 | 0x2f74114 | 32115
tt0095882 | 0x276f658 | 32124
tt0053502 | 0x26be1dc | 32125
tt0329200 | 0x29b5020 | 32126
tt0208988 | 0x28a7944 | 32144
tt0094535 | 0x2769c58 | 32176
tt0100029 | 0x2780c00 | 32178
tt0115491 | 0x27be6a4 | 32183
tt1582350 | 0x317df8c | 32184
tt0084021 | 0x273e274 | 32186
tt0240510 | 0x28eab7c | 32188
tt0085244 | 0x2743224 | 32195
tt2100976 | 0x32fcd40 | 32195
tt3616916 | 0x3532b3c | 32207
tt0065988 | 0x26f29dc | 32227
tt0221218 | 0x28c3b30 | 32231
tt0874936 | 0x2dd0290 | 32232
tt0184111 | 0x286d3d4 | 32246
tt6316138 | 0x38091a8 | 32254
tt3741634 | 0x355a3a8 | 32268
tt7431594 | 0x38fc9ac | 32292
tt0270053 | 0x292aba0 | 32305
tt3428912 | 0x34f59a8 | 32321
tt1152758 | 0x2f980a0 | 32323
tt0168786 | 0x2848afc | 32335
tt0999913 | 0x2e62e38 | 32373
tt0086491 | 0x2748440 | 32374
tt1742044 | 0x3206e2c | 32397
tt0419749 | 0x2a6c8b0 | 32408
tt1620933 | 0x319f074 | 32420
tt0344854 | 0x29d08d4 | 32421
tt0318155 | 0x299f018 | 32443
tt0810988 | 0x2d6b408 | 32468
tt4998212 | 0x36a1c20 | 32470
tt0770802 | 0x2d2f160 | 32479
tt0470705 | 0x2acec7c | 32488
tt0313911 | 0x29958ec | 32494
tt0101745 | 0x2787c44 | 32496
tt0427969 | 0x2a7e470 | 32496
tt0065724 | 0x26f1898 | 32510
tt0082136 | 0x2736448 | 32511
tt1851397 | 0x325e078 | 32519
tt0303361 | 0x297cce8 | 32539
tt2059171 | 0x32dd1d4 | 32539
tt0235918 | 0x28e16e4 | 32544
tt0375568 | 0x2a0f908 | 32545
tt1594562 | 0x3189ae4 | 32546
tt0238112 | 0x28e6004 | 32549
tt2334871 | 0x338feb0 | 32553
tt0097388 | 0x2775c9c | 32557
tt5649108 | 0x37527c8 | 32559
tt0303933 | 0x297e458 | 32583
tt0114478 | 0x27ba784 | 32590
tt0471711 | 0x2ad0c70 | 32594
tt0444653 | 0x2a9e568 | 32633
tt0171580 | 0x284e9ac | 32635
tt0274309 | 0x2934eac | 32644
tt0089173 | 0x27535ac | 32663
tt2591814 | 0x33fd7a8 | 32678
tt0323944 | 0x29ab958 | 32686
tt1031280 | 0x2ea3d70 | 32688
tt1649444 | 0x31b81f0 | 32691
tt0338188 | 0x29c54c0 | 32698
tt0187636 | 0x2876d44 | 32708
tt0954947 | 0x2e2ffb0 | 32745
tt0118956 | 0x27cc394 | 32760
tt2181931 | 0x3332170 | 32805
tt0048750 | 0x26aa858 | 32807
tt0037884 | 0x267f680 | 32809
tt1937264 | 0x329490c | 32817
tt0108174 | 0x27a18d8 | 32824
tt0120185 | 0x27d14d4 | 32837
tt0901487 | 0x2df0a18 | 32841
tt0110877 | 0x27ac5e4 | 32844
tt0073540 | 0x2712778 | 32849
tt0093605 | 0x2765e3c | 32859
tt0252503 | 0x29053a0 | 32862
tt6781982 | 0x38718d4 | 32870
tt0094142 | 0x276827c | 32878
tt0375611 | 0x2a0faac | 32887
tt1458169 | 0x310e984 | 32901
tt3921180 | 0x358eb08 | 32910
tt0844653 | 0x2da381c | 32919
tt4283016 | 0x35ec4b0 | 32932
tt0204313 | 0x289d6b0 | 32935
tt0410377 | 0x2a5a034 | 32949
tt1772925 | 0x321f954 | 32954
tt0852863 | 0x2daf694 | 32959
tt0310910 | 0x298e830 | 33006
tt0080491 | 0x272f530 | 33018
tt0066769 | 0x26f5ce0 | 33018
tt0096163 | 0x277097c | 33026
tt1814621 | 0x323f538 | 33026
tt1112782 | 0x2f4d12c | 33031
tt0078480 | 0x2726fac | 33035
tt0409904 | 0x2a591fc | 33035
tt0485985 | 0x2aedaf0 | 33035
tt0074937 | 0x2718394 | 33044
tt1032815 | 0x2ea7fec | 33046
tt1798188 | 0x3233d28 | 33049
tt1684226 | 0x31d46e8 | 33053
tt6990206 | 0x38a0b0c | 33073
tt0279493 | 0x294228c | 33082
tt1563742 | 0x316de0c | 33090
tt2230358 | 0x3351098 | 33100
tt0087995 | 0x274e728 | 33123
tt0379557 | 0x2a17f40 | 33128
tt0775489 | 0x2d35880 | 33134
tt0280665 | 0x294552c | 33147
tt0028950 | 0x265c450 | 33182
tt1714209 | 0x31ec108 | 33211
tt8503298 | 0x39c0b68 | 33211
tt0096332 | 0x277155c | 33213
tt0241760 | 0x28ecfa8 | 33220
tt2275946 | 0x336c58c | 33248
tt0115341 | 0x27bdd58 | 33254
tt0485851 | 0x2aed6cc | 33274
tt0049261 | 0x26ac900 | 33285
tt0120879 | 0x27d401c | 33285
tt0443676 | 0x2a9ced4 | 33287
tt1185836 | 0x2fd23f4 | 33287
tt0107653 | 0x279f830 | 33330
tt0051808 | 0x26b710c | 33331
tt0048605 | 0x26a9ea8 | 33342
tt2461132 | 0x33d3c3c | 33354
tt0066808 | 0x26f5f38 | 33357
tt0926129 | 0x2e0de9c | 33370
tt1823664 | 0x3247530 | 33386
tt0104692 | 0x2793a44 | 33387
tt3750872 | 0x355cf04 | 33389
tt7772580 | 0x39406e8 | 33394
tt0066817 | 0x26f5fec | 33404
tt1336617 | 0x30a130c | 33406
tt0296310 | 0x296cb54 | 33409
tt0084967 | 0x2741fa0 | 33424
tt3564472 | 0x3521e68 | 33445
tt0119951 | 0x27d0598 | 33449
tt3450650 | 0x34fb998 | 33464
tt6476140 | 0x38303e8 | 33470
tt0094582 | 0x2769f3c | 33471
tt0460637 | 0x2abcea0 | 33472
tt3120280 | 0x3496188 | 33478
tt7660850 | 0x3929dd0 | 33488
tt2118624 | 0x3308460 | 33489
tt1612774 | 0x31988f0 | 33525
tt0790712 | 0x2d4b248 | 33560
tt1068646 | 0x2ef3820 | 33564
tt0116250 | 0x27c178c | 33572
tt5640450 | 0x374fd70 | 33572
tt1942614 | 0x3296a90 | 33591
tt0113041 | 0x27b4e60 | 33594
tt0097474 | 0x2776200 | 33595
tt4283074 | 0x35ec53c | 33603
tt0117407 | 0x27c5fe4 | 33658
tt0461936 | 0x2abf68c | 33663
tt0057129 | 0x26cda24 | 33663
tt0390221 | 0x2a2fe10 | 33669
tt0416496 | 0x2a65d30 | 33680
tt0285351 | 0x2951dcc | 33696
tt4145384 | 0x35c64a4 | 33696
tt0076723 | 0x271f900 | 33701
tt0118300 | 0x27c9928 | 33702
tt1179031 | 0x2fc70e4 | 33706
tt1819509 | 0x32439d0 | 33720
tt2386296 | 0x33b2294 | 33732
tt2660734 | 0x34140d4 | 33736
tt5710976 | 0x3762de4 | 33736
tt1587678 | 0x3182d48 | 33786
tt0041546 | 0x268d938 | 33795
tt0383385 | 0x2a20fdc | 33810
tt0088184 | 0x274f36c | 33810
tt0462396 | 0x2ac0be0 | 33812
tt0471041 | 0x2acf938 | 33815
tt0063385 | 0x26e7ac8 | 33823
tt0383222 | 0x2a20ac8 | 33849
tt0107692 | 0x279fa9c | 33850
tt0045061 | 0x269bac4 | 33858
tt3841424 | 0x3577318 | 33884
tt3797868 | 0x356a014 | 33889
tt3499096 | 0x350c9a0 | 33911
tt0449487 | 0x2aa7bf4 | 33943
tt5117670 | 0x36c2128 | 33952
tt0099892 | 0x27803e0 | 33955
tt0119535 | 0x27ce9f0 | 33970
tt0457297 | 0x2ab6e60 | 34027
tt2250192 | 0x335d514 | 34031
tt0242193 | 0x28ed930 | 34052
tt0097108 | 0x2774a18 | 34069
tt0211181 | 0x28ac624 | 34091
tt0495596 | 0x2afe760 | 34096
tt0080661 | 0x2730160 | 34148
tt2261331 | 0x3363658 | 34149
tt2097307 | 0x32fa310 | 34151
tt0124819 | 0x27df8cc | 34184
tt6491178 | 0x3833700 | 34196
tt2261391 | 0x3363748 | 34202
tt2137109 | 0x3313b30 | 34210
tt5862312 | 0x378d60c | 34265
tt0337876 | 0x29c4688 | 34278
tt0061747 | 0x26e0f34 | 34315
tt0079261 | 0x272a4b8 | 34344
tt6738136 | 0x3866844 | 34355
tt2375605 | 0x33aaa1c | 34370
tt0375920 | 0x2a1045c | 34376
tt0120910 | 0x27d41c0 | 34391
tt0923752 | 0x2e0b700 | 34405
tt2193041 | 0x3339b3c | 34414
tt0363328 | 0x29f4b30 | 34418
tt0078767 | 0x2728334 | 34423
tt1615919 | 0x319b2e4 | 34433
tt0305669 | 0x2982684 | 34434
tt0435670 | 0x2a8d45c | 34452
tt2756032 | 0x342f668 | 34455
tt0085809 | 0x274577c | 34462
tt5164196 | 0x36d07dc | 34475
tt0060666 | 0x26dc830 | 34484
tt9446688 | 0x3a531e8 | 34489
tt5962210 | 0x37a8d6c | 34499
tt0130121 | 0x27eccfc | 34505
tt1413495 | 0x30e98b4 | 34505
tt7549996 | 0x3912fa4 | 34514
tt0093640 | 0x27660d0 | 34524
tt0037558 | 0x267e244 | 34534
tt1560985 | 0x316b7d8 | 34549
tt0379889 | 0x2a18a6c | 34553
tt9680440 | 0x3a6e9d4 | 34564
tt2103217 | 0x32fe604 | 34575
tt0265298 | 0x2921820 | 34588
tt1266029 | 0x304f804 | 34588
tt0432291 | 0x2a87070 | 34591
tt0110598 | 0x27ab414 | 34594
tt0104779 | 0x2793f6c | 34601
tt3860916 | 0x357c82c | 34602
tt0415978 | 0x2a6482c | 34615
tt0115988 | 0x27c0684 | 34618
tt1519931 | 0x3146460 | 34632
tt0254455 | 0x2908e74 | 34634
tt0115783 | 0x27bf93c | 34635
tt1311071 | 0x3088e60 | 34640
tt0263757 | 0x291e3c8 | 34643
tt2097298 | 0x32fa2c0 | 34647
tt0056751 | 0x26cbf94 | 34660
tt1709143 | 0x31e86fc | 34680
tt3966404 | 0x3596308 | 34688
tt7671598 | 0x392c4f4 | 34689
tt0113986 | 0x27b881c | 34689
tt1942612 | 0x3296a68 | 34733
tt0419984 | 0x2a6d210 | 34736
tt0071402 | 0x2709970 | 34759
tt0110167 | 0x27a98bc | 34766
tt0427954 | 0x2a7e3d0 | 34774
tt0385887 | 0x2a25cf8 | 34791
tt0088559 | 0x2750bcc | 34791
tt0109348 | 0x27a63d8 | 34794
tt0095675 | 0x276e94c | 34800
tt3442006 | 0x34f8edc | 34808
tt0402901 | 0x2a4bdb8 | 34824
tt0267891 | 0x2926b04 | 34834
tt0116242 | 0x27c16ec | 34841
tt1590089 | 0x31858f4 | 34865
tt0088850 | 0x2751f68 | 34869
tt1366365 | 0x30bfd98 | 34898
tt2016940 | 0x32c6948 | 34901
tt0084988 | 0x2742130 | 34910
tt0086927 | 0x274a164 | 34919
tt0435679 | 0x2a8d4e8 | 34926
tt2006295 | 0x32bf0d0 | 34926
tt1535616 | 0x3155528 | 34933
tt4122068 | 0x35bf208 | 34950
tt0165710 | 0x2840320 | 34959
tt0113862 | 0x27b8038 | 34980
tt1530509 | 0x314fccc | 34984
tt9412098 | 0x3a4f1b0 | 34985
tt0117883 | 0x27c7ed4 | 34998
tt1694020 | 0x31db8a8 | 35015
tt2708480 | 0x3420820 | 35031
tt10886166 | 0x2f19098 | 35050
tt0350028 | 0x29da9c4 | 35053
tt2368619 | 0x33a5468 | 35058
tt1895315 | 0x327dc34 | 35066
tt0765432 | 0x2d26b28 | 35066
tt0139462 | 0x28016e8 | 35082
tt0084855 | 0x274185c | 35088
tt7315484 | 0x38e7584 | 35095
tt4913966 | 0x368da04 | 35100
tt5511582 | 0x372c3ac | 35104
tt0103956 | 0x2790a88 | 35136
tt1235189 | 0x3022a84 | 35145
tt0338309 | 0x29c595c | 35147
tt0278731 | 0x2940310 | 35163
tt5946128 | 0x37a4b68 | 35164
tt0306841 | 0x2985370 | 35165
tt6873658 | 0x3887328 | 35174
tt0058777 | 0x26d4a54 | 35177
tt3787590 | 0x3567580 | 35196
tt0116191 | 0x27c13cc | 35210
tt0456912 | 0x2ab5dd0 | 35239
tt0090060 | 0x27570a8 | 35240
tt2244901 | 0x3359e8c | 35244
tt0073312 | 0x2711940 | 35245
tt1303828 | 0x307f2d4 | 35247
tt0229260 | 0x28d3648 | 35249
tt6517102 | 0x3838a98 | 35257
tt0291341 | 0x2960aac | 35272
tt1496422 | 0x3130480 | 35284
tt0166485 | 0x2842760 | 35294
tt0903657 | 0x2df372c | 35299
tt0118636 | 0x27cada0 | 35319
tt1480295 | 0x3122498 | 35355
tt0420238 | 0x2a6db48 | 35385
tt2720680 | 0x3424a88 | 35389
tt0081846 | 0x2734fe4 | 35400
tt0052077 | 0x26b828c | 35411
tt2450186 | 0x33d0258 | 35412
tt0140888 | 0x2804ed8 | 35415
tt0071615 | 0x270a80c | 35430
tt0096787 | 0x277349c | 35438
tt0054387 | 0x26c1e54 | 35447
tt4191580 | 0x35d42d4 | 35472
tt0103767 | 0x278fdb8 | 35477
tt0084649 | 0x2740ab0 | 35490
tt0329717 | 0x29b5c8c | 35504
tt4714782 | 0x365db60 | 35513
tt0775529 | 0x2d359fc | 35528
tt0078446 | 0x2726d2c | 35531
tt0117723 | 0x27c73e4 | 35541
tt1872818 | 0x326ec5c | 35551
tt5164772 | 0x36d0a70 | 35553
tt0116477 | 0x27c2600 | 35554
tt0454970 | 0x2ab1f8c | 35566
tt0103905 | 0x279072c | 35576
tt1788391 | 0x322c12c | 35581
tt1234654 | 0x3021e54 | 35596
tt0111958 | 0x27b0964 | 35599
tt0347246 | 0x29d56cc | 35614
tt0317676 | 0x299df74 | 35615
tt0384642 | 0x2a2332c | 35631
tt0109520 | 0x27a6fcc | 35634
tt1073241 | 0x2efccf4 | 35657
tt0162677 | 0x2838c38 | 35670
tt0080179 | 0x272e090 | 35678
tt0360139 | 0x29ee348 | 35681
tt4061080 | 0x35aea48 | 35685
tt5397194 | 0x3711750 | 35709
tt3007572 | 0x34776ac | 35723
tt1244668 | 0x30306fc | 35755
tt0221073 | 0x28c36d0 | 35766
tt1477837 | 0x31202ec | 35770
tt1783732 | 0x3228540 | 35770
tt2101473 | 0x32fd2e0 | 35786
tt0107034 | 0x279d0d0 | 35806
tt5709236 | 0x37625b0 | 35810
tt0838247 | 0x2d9927c | 35859
tt6398184 | 0x381dbf8 | 35868
tt0108071 | 0x27a125c | 35887
tt0097162 | 0x2774e00 | 35906
tt0976238 | 0x2e48ed4 | 35918
tt0804492 | 0x2d60210 | 35952
tt0420293 | 0x2a6dd50 | 35968
tt0114319 | 0x27b9d70 | 35971
tt0115697 | 0x27bf388 | 35977
tt5697572 | 0x375f6a8 | 35979
tt2091473 | 0x32f54f0 | 35996
tt0252501 | 0x290538c | 36001
tt5709250 | 0x37625d8 | 36008
tt0129332 | 0x27eb140 | 36028
tt0195945 | 0x2889e58 | 36070
tt0493093 | 0x2afac78 | 36084
tt6548228 | 0x383fff0 | 36089
tt0127357 | 0x27e6be0 | 36094
tt1265990 | 0x304f5d4 | 36095
tt0175058 | 0x2855cc0 | 36114
tt0093507 | 0x27657d4 | 36124
tt0093777 | 0x27669cc | 36132
tt0247199 | 0x28f9dd4 | 36152
tt0082432 | 0x2737870 | 36158
tt0100944 | 0x2784710 | 36162
tt2309295 | 0x337f6a0 | 36164
tt0377713 | 0x2a14160 | 36170
tt1758795 | 0x3216908 | 36173
tt0464196 | 0x2ac3ee4 | 36177
tt2870708 | 0x344e89c | 36182
tt1999995 | 0x32bb994 | 36197
tt3655448 | 0x353eacc | 36217
tt0290988 | 0x295fe68 | 36246
tt0119668 | 0x27cf300 | 36254
tt0318403 | 0x299f9b4 | 36261
tt1703148 | 0x31e35e4 | 36262
tt0252487 | 0x29052b0 | 36270
tt2872750 | 0x344f0e4 | 36283
tt0046303 | 0x26a09ac | 36284
tt1251757 | 0x303b548 | 36285
tt0040506 | 0x2689aa4 | 36291
tt3319920 | 0x34d51e4 | 36302
tt0413895 | 0x2a60420 | 36312
tt0259288 | 0x29131f8 | 36322
tt7958736 | 0x3963648 | 36330
tt2467046 | 0x33d61a8 | 36334
tt2637294 | 0x340bce0 | 36335
tt4257858 | 0x35e5958 | 36338
tt0196216 | 0x288a81c | 36341
tt3566726 | 0x3522ca0 | 36377
tt0429589 | 0x2a81a30 | 36388
tt1078188 | 0x2f073c0 | 36390
tt1031969 | 0x2ea5bd4 | 36406
tt2576852 | 0x33f8c80 | 36411
tt3658014 | 0x353ff08 | 36411
tt0106080 | 0x27992a0 | 36444
tt0168366 | 0x2847b98 | 36467
tt1286126 | 0x306a348 | 36475
tt0283003 | 0x294b440 | 36483
tt0169858 | 0x284af50 | 36486
tt0117589 | 0x27c6b60 | 36489
tt5058700 | 0x36b1468 | 36501
tt6212478 | 0x37ed728 | 36529
tt1316536 | 0x308e3b0 | 36535
tt7949218 | 0x39617a8 | 36535
tt0069947 | 0x2703610 | 36551
tt0055032 | 0x26c4a28 | 36589
tt0220506 | 0x28c1fd8 | 36592
tt4832640 | 0x367a710 | 36618
tt0119038 | 0x27cc920 | 36627
tt0808357 | 0x2d660d4 | 36637
tt0856288 | 0x2db4b1c | 36641
tt0091635 | 0x275d958 | 36675
tt0094525 | 0x2769b90 | 36698
tt0104187 | 0x27919b0 | 36726
tt0100404 | 0x27823d4 | 36753
tt0405336 | 0x2a50750 | 36784
tt0220880 | 0x28c2eb0 | 36808
tt1262981 | 0x304abec | 36811
tt0430912 | 0x2a8430c | 36833
tt2058107 | 0x32dc518 | 36854
tt0329028 | 0x29b4c74 | 36855
tt0103584 | 0x278f2dc | 36876
tt0365929 | 0x29fa864 | 36888
tt3721936 | 0x3554b10 | 36901
tt0281364 | 0x2947228 | 36904
tt6333060 | 0x380ddc0 | 36904
tt0490084 | 0x2af5a0c | 36907
tt0247425 | 0x28fa400 | 36915
tt0896798 | 0x2deb694 | 36919
tt0498381 | 0x2b03a58 | 36922
tt0105275 | 0x2795eac | 36938
tt1772250 | 0x321ed10 | 36939
tt3609352 | 0x353047c | 36939
tt0337697 | 0x29c3ee0 | 36940
tt8110640 | 0x397d520 | 36954
tt2017020 | 0x32c6ab0 | 36956
tt0092513 | 0x2761418 | 36957
tt6908274 | 0x388ef10 | 36981
tt0184858 | 0x286f1c0 | 37012
tt2328900 | 0x338c1e8 | 37015
tt2891574 | 0x345393c | 37016
tt0092106 | 0x275f8ac | 37031
tt1851398 | 0x325e08c | 37048
tt0462335 | 0x2ac0910 | 37080
tt0098273 | 0x2779838 | 37105
tt1130988 | 0x2f7210c | 37128
tt3718778 | 0x3553774 | 37130
tt1103275 | 0x2f389d4 | 37142
tt3228904 | 0x34b7fcc | 37151
tt1533395 | 0x3152ef4 | 37154
tt0090022 | 0x2756e50 | 37173
tt2140203 | 0x3315980 | 37185
tt1314228 | 0x308be30 | 37190
tt0091080 | 0x275b52c | 37214
tt0104389 | 0x2792658 | 37222
tt0057193 | 0x26cdeac | 37228
tt0063415 | 0x26e7ca8 | 37242
tt4169250 | 0x35cdb14 | 37248
tt0760329 | 0x2d1d53c | 37252
tt0101764 | 0x2787dac | 37265
tt4604612 | 0x3640fc4 | 37266
tt0084522 | 0x27402e0 | 37266
tt0256524 | 0x290d0dc | 37288
tt3077214 | 0x3488d94 | 37290
tt0429591 | 0x2a81a58 | 37305
tt0800325 | 0x2d59dac | 37308
tt2172584 | 0x332b424 | 37317
tt2178470 | 0x332f63c | 37329
tt1045670 | 0x2ec360c | 37334
tt0386064 | 0x2a262e8 | 37341
tt0056058 | 0x26c8fb0 | 37346
tt0800240 | 0x2d59988 | 37347
tt3181822 | 0x34a974c | 37349
tt1730768 | 0x31fd4e4 | 37386
tt0100477 | 0x27828d4 | 37387
tt2991224 | 0x3472314 | 37397
tt0113819 | 0x27b7da4 | 37420
tt0068361 | 0x26fcb30 | 37435
tt0097770 | 0x277759c | 37489
tt0238936 | 0x28e77b0 | 37493
tt0265087 | 0x2921104 | 37514
tt0087597 | 0x274ccc0 | 37530
tt0804555 | 0x2d604f4 | 37531
tt0068555 | 0x26fd904 | 37547
tt0762114 | 0x2d21204 | 37550
tt0170691 | 0x284cb70 | 37555
tt1562871 | 0x316d330 | 37564
tt3866862 | 0x357e744 | 37583
tt2403021 | 0x33bf14c | 37584
tt7221896 | 0x38d2a44 | 37592
tt0458254 | 0x2ab8d28 | 37615
tt0119683 | 0x27cf404 | 37623
tt8503618 | 0x39c0be0 | 37628
tt0099044 | 0x277cb64 | 37629
tt2113681 | 0x3305c38 | 37644
tt1667310 | 0x31c6840 | 37646
tt0118708 | 0x27cb264 | 37655
tt0316465 | 0x299b6e8 | 37675
tt5571734 | 0x373c7c0 | 37678
tt8806524 | 0x39eff44 | 37708
tt5607976 | 0x3747738 | 37731
tt1437358 | 0x30fd4cc | 37751
tt0913425 | 0x2dfffa4 | 37765
tt0425430 | 0x2a78854 | 37767
tt3174376 | 0x34a6e5c | 37769
tt0105477 | 0x2796ba4 | 37778
tt7734218 | 0x39391f4 | 37788
tt4916630 | 0x368e350 | 37790
tt8688634 | 0x39dc4e4 | 37809
tt4299972 | 0x35f054c | 37820
tt0103759 | 0x278fd2c | 37831
tt0387575 | 0x2a29740 | 37850
tt0765476 | 0x2d26d94 | 37881
tt3281796 | 0x34c9858 | 37899
tt0272207 | 0x292ffec | 37919
tt1186370 | 0x2fd3524 | 37925
tt0485301 | 0x2aec628 | 37972
tt0119360 | 0x27cde88 | 37992
tt1024943 | 0x2e97d54 | 37998
tt1340107 | 0x30a5380 | 38007
tt0455499 | 0x2ab30d0 | 38033
tt0275022 | 0x2936d74 | 38049
tt0089893 | 0x27565a4 | 38051
tt0112691 | 0x27b3768 | 38054
tt1426329 | 0x30f4818 | 38054
tt0109642 | 0x27a7828 | 38058
tt1285309 | 0x3069308 | 38059
tt0105958 | 0x2798a80 | 38064
tt1195935 | 0x2fe33c0 | 38076
tt4159076 | 0x35caa40 | 38083
tt1477715 | 0x3120148 | 38098
tt0100258 | 0x2781b14 | 38099
tt2800240 | 0x343cbc4 | 38136
tt8623904 | 0x39d2930 | 38147
tt0072443 | 0x270dffc | 38150
tt0113326 | 0x27b5fe0 | 38162
tt0410097 | 0x2a59828 | 38171
tt0257756 | 0x290f9cc | 38172
tt0112896 | 0x27b44ec | 38227
tt2515034 | 0x33e5a54 | 38265
tt0239948 | 0x28e97f4 | 38266
tt1035736 | 0x2eadce4 | 38266
tt1837703 | 0x32531f0 | 38272
tt5770786 | 0x3772ba4 | 38278
tt1728102 | 0x31fa474 | 38280
tt1156466 | 0x2f9e180 | 38282
tt0107507 | 0x279ef48 | 38305
tt0113845 | 0x27b7f34 | 38307
tt6472976 | 0x382fa38 | 38334
tt4520364 | 0x362aa44 | 38344
tt0266452 | 0x2923cec | 38347
tt1839596 | 0x3254758 | 38355
tt2384811 | 0x33b0f5c | 38357
tt0067093 | 0x26f7400 | 38359
tt0061735 | 0x26e0e58 | 38364
tt0419294 | 0x2a6ba50 | 38367
tt2938956 | 0x346216c | 38392
tt0072308 | 0x270d6c4 | 38419
tt0113972 | 0x27b8718 | 38421
tt1658837 | 0x31bf2e8 | 38440
tt0119314 | 0x27cdb7c | 38450
tt2199711 | 0x333e498 | 38474
tt0074811 | 0x2717bb0 | 38490
tt0085382 | 0x2743b5c | 38494
tt5177088 | 0x36d41ac | 38509
tt0095253 | 0x276cda4 | 38518
tt0288045 | 0x2958668 | 38539
tt2493486 | 0x33de754 | 38549
tt1787988 | 0x322bcf4 | 38589
tt5541240 | 0x3734d04 | 38627
tt0091867 | 0x275e880 | 38630
tt2024519 | 0x32c9ff8 | 38633
tt0779982 | 0x2d3bb54 | 38690
tt4385888 | 0x360599c | 38698
tt1727770 | 0x31f9f60 | 38722
tt1064932 | 0x2eebb98 | 38743
tt2837574 | 0x3447330 | 38755
tt3060860 | 0x34848e8 | 38770
tt3866826 | 0x357e690 | 38771
tt2994190 | 0x347350c | 38773
tt4769836 | 0x366de98 | 38774
tt0482527 | 0x2ae73f8 | 38783
tt0433309 | 0x2a88ac4 | 38796
tt0133385 | 0x27f3a70 | 38803
tt1596345 | 0x318b18c | 38816
tt0091187 | 0x275bbd0 | 38817
tt2428170 | 0x33c8904 | 38819
tt0278435 | 0x293f8d4 | 38838
tt3401882 | 0x34ee11c | 38845
tt0094540 | 0x2769c94 | 38855
tt7153766 | 0x38c4480 | 38862
tt2317337 | 0x3383fd4 | 38868
tt0071129 | 0x2708638 | 38873
tt0132245 | 0x27f107c | 38895
tt0309530 | 0x298b4c8 | 38895
tt0423731 | 0x2a749d4 | 38898
tt0298228 | 0x29714ec | 38905
tt0101120 | 0x27852b4 | 38919
tt0112453 | 0x27b27dc | 38927
tt1521197 | 0x3147860 | 38939
tt0486583 | 0x2aeedc4 | 38942
tt0103893 | 0x2790664 | 38968
tt0138510 | 0x27ff000 | 38982
tt0437745 | 0x2a917b4 | 38982
tt1114677 | 0x2f51588 | 38999
tt0805669 | 0x2d623e4 | 39001
tt0283900 | 0x294dfd8 | 39014
tt0085750 | 0x27453a8 | 39020
tt0083564 | 0x273c3ac | 39060
tt0491175 | 0x2af7a78 | 39069
tt3881784 | 0x3581a98 | 39078
tt9612516 | 0x3a65d0c | 39085
tt0039628 | 0x26865fc | 39094
tt0395972 | 0x2a3cb9c | 39094
tt0061395 | 0x26df864 | 39169
tt0086637 | 0x2748db4 | 39191
tt2699110 | 0x341d904 | 39196
tt2473682 | 0x33d7ff8 | 39202
tt9139220 | 0x3a27a84 | 39213
tt0190641 | 0x287df18 | 39227
tt3148266 | 0x349f3dc | 39240
tt0099141 | 0x277d1b8 | 39247
tt0881891 | 0x2dd932c | 39256
tt0070707 | 0x2706964 | 39258
tt6673612 | 0x3857fec | 39280
tt0387514 | 0x2a2954c | 39317
tt3387542 | 0x34e96d0 | 39326
tt3405236 | 0x34ef094 | 39336
tt1571249 | 0x3173b40 | 39342
tt1714203 | 0x31ec0a4 | 39347
tt0058182 | 0x26d2268 | 39386
tt0337692 | 0x29c3eb8 | 39388
tt0048028 | 0x26a77d4 | 39389
tt0163507 | 0x283ad44 | 39398
tt1430612 | 0x30f7fa4 | 39402
tt0094336 | 0x2768e84 | 39440
tt3060858 | 0x34848d4 | 39454
tt7125860 | 0x38bdb94 | 39483
tt0348913 | 0x29d8a70 | 39504
tt2980210 | 0x346f768 | 39512
tt1480055 | 0x3121f98 | 39525
tt0189998 | 0x287c794 | 39547
tt9166678 | 0x3a2c818 | 39561
tt0093756 | 0x2766864 | 39585
tt0316732 | 0x299bf6c | 39585
tt4481514 | 0x3620198 | 39645
tt0295721 | 0x296b6dc | 39647
tt0763831 | 0x2d24080 | 39651
tt1273678 | 0x305905c | 39651
tt0015324 | 0x2633fc8 | 39659
tt6820256 | 0x3879f34 | 39660
tt3165612 | 0x34a4710 | 39667
tt0219854 | 0x28c0340 | 39695
tt0105046 | 0x2795024 | 39700
tt0108238 | 0x27a1cfc | 39705
tt1703925 | 0x31e3e68 | 39710
tt0116287 | 0x27c19d0 | 39772
tt0094963 | 0x276b9e0 | 39778
tt0372237 | 0x2a08be4 | 39785
tt1369706 | 0x30c2f98 | 39791
tt1172994 | 0x2fbb654 | 39802
tt2318092 | 0x3384948 | 39811
tt1233301 | 0x302002c | 39817
tt0097981 | 0x27783e8 | 39833
tt2528814 | 0x33ea734 | 39836
tt3865236 | 0x357dd08 | 39850
tt0086383 | 0x2747d24 | 39862
tt0798817 | 0x2d57688 | 39909
tt1620680 | 0x319ebb0 | 39938
tt0275137 | 0x2937260 | 39940
tt1827487 | 0x324aff0 | 39945
tt1698641 | 0x31e01a0 | 39951
tt0114287 | 0x27b9b68 | 39963
tt0421729 | 0x2a716bc | 39979
tt1423995 | 0x30f2784 | 39988
tt6742252 | 0x3867f50 | 39996

Number of data blocks the process accesses: 935
The average rating of the records returned: 6.72791
==================================================================================

===================================Experiment 5===================================
Deleting records where 'numVotes' equal to 1000...
DELETED!
There are sufficient nodes!
Number of times that a node is deleted (or two nodes are merged) when updating B+ tree: 0
Number of nodes of the updated B+ tree: 6825
Height (Level) of the updated B+ tree: 7
Content of root node: 7376|33342|
Content of 1st child node: 1353|2631|3655|5271|
==================================================================================