---------------------------CZ4031 Database Project 1----------------------------  
By: Kong Tat, Lyndon, Qi Wei, Ryan, Xing Kun
Objective: To simulate the storage on memory and use B+ Tree as index for records.
----------------------------------------------------------------------------------

Please select block size from the following options:
1) 200B
2) 500B
2
Your dataset is processing...

===================================Experiment 1===================================
Number of blocks: 42813
Size of database: 300MB
==================================================================================

Creating the B+ tree with the given data...
ENTRY!
ENTRY!
ENTRY!
ENTRY! 
ENTRY! 
B+ tree entry complete!

===================================Experiment 2===================================
Parameter n of B+ tree: 5
Number of nodes of the B+ tree: 6825
Height (Level) of the B+ tree: 7
Content of root node: 7376|33342|
Content of 1st child node: 1353|2631|3655|5271|
==================================================================================

===================================Experiment 3===================================
Retrieve records where 'numVotes' equal to 500:

The keys of the index node at level: 1
7376|33342|
The keys of the index node at level: 2
1353|2631|3655|5271|
The keys of the index node at level: 3
267|532|808|992|
The keys of the index node at level: 4
336|395|479|
The keys of the index node at level: 5
491|503|519|

Number of index nodes the process accesses: 6

tconst    | Memory Address | numVotes
tt0013674 | 0x26be91c | 500
tt0024561 | 0x26d90c8 | 500
tt0028277 | 0x26e6c28 | 500
tt0041956 | 0x271c3dc | 500
tt0047361 | 0x2731c28 | 500
tt0047434 | 0x2732128 | 500
tt0051500 | 0x2742c1c | 500
tt0052815 | 0x27483b0 | 500
tt0054298 | 0x274e904 | 500
tt0062345 | 0x27705a4 | 500
tt0069064 | 0x278cac4 | 500
tt0070783 | 0x2793e50 | 500
tt0082275 | 0x27c3d94 | 500
tt0082841 | 0x27c6328 | 500
tt0085198 | 0x27cff18 | 500
tt0090356 | 0x27e54d0 | 500
tt0099259 | 0x280a99c | 500
tt0100811 | 0x2810ea0 | 500
tt0106600 | 0x282844c | 500
tt0119415 | 0x285b220 | 500
tt0120462 | 0x285f780 | 500
tt0149695 | 0x28a5ca8 | 500
tt0163456 | 0x28c79e8 | 500
tt0184456 | 0x28fb1a8 | 500
tt0214362 | 0x2940398 | 500
tt0218000 | 0x29490c4 | 500
tt0289115 | 0x29e7f08 | 500
tt0303487 | 0x2a0a24c | 500
tt0314564 | 0x2a24368 | 500
tt0327085 | 0x2a3e8d0 | 500
tt0327546 | 0x2a3f5b4 | 500
tt0398451 | 0x2acf894 | 500
tt0424365 | 0x2b02f28 | 500
tt0450955 | 0x2b37afc | 500
tt0514442 | 0x2bb4dcc | 500
tt0517623 | 0x2bb98f4 | 500
tt0558715 | 0x2c10118 | 500
tt0582480 | 0x2c46380 | 500
tt0588114 | 0x2c51a64 | 500
tt0588139 | 0x2c51c58 | 500
tt0588187 | 0x2c52018 | 500
tt0588214 | 0x2c52234 | 500
tt0629708 | 0x2ca469c | 500
tt0640298 | 0x2cbb4dc | 500
tt0640308 | 0x2cbb5a4 | 500
tt0647512 | 0x2ccc368 | 500
tt0716912 | 0x2d5b93c | 500
tt0720140 | 0x2d61c10 | 500
tt0807689 | 0x2df1b80 | 500
tt11691696 | 0x3040abc | 500
tt1261908 | 0x30d5f18 | 500
tt1340802 | 0x3133640 | 500
tt1365490 | 0x314c154 | 500
tt1371697 | 0x3151a3c | 500
tt1376451 | 0x3155c2c | 500
tt1421383 | 0x317d394 | 500
tt1515736 | 0x31cf6a8 | 500
tt1535989 | 0x31e29b0 | 500
tt1571100 | 0x320067c | 500
tt1592534 | 0x3214b68 | 500
tt1632756 | 0x32363d0 | 500
tt1640740 | 0x323ced8 | 500
tt1648683 | 0x324473c | 500
tt1684558 | 0x3261a1c | 500
tt1711021 | 0x3276c8c | 500
tt1727519 | 0x3286a10 | 500
tt1857596 | 0x32f00a0 | 500
tt2040651 | 0x335e528 | 500
tt2236257 | 0x33e2148 | 500
tt2247719 | 0x33e8e94 | 500
tt2365211 | 0x3430104 | 500
tt2662228 | 0x34a1a48 | 500
tt2764038 | 0x34bebac | 500
tt2813064 | 0x34cce78 | 500
tt3127434 | 0x3525ba4 | 500
tt3203366 | 0x353c660 | 500
tt3231390 | 0x3545d8c | 500
tt3263598 | 0x3550908 | 500
tt3276280 | 0x35545d0 | 500
tt3398808 | 0x357a334 | 500
tt3440780 | 0x3585b44 | 500
tt3592904 | 0x35b8aa8 | 500
tt3683072 | 0x35d520c | 500
tt3916858 | 0x3619f74 | 500
tt4038966 | 0x3634f68 | 500
tt4247300 | 0x3670428 | 500
tt4392820 | 0x3694698 | 500
tt4493298 | 0x36b0154 | 500
tt4627488 | 0x36d3500 | 500
tt4680568 | 0x36e0a98 | 500
tt4713652 | 0x36ea6ec | 500
tt4897608 | 0x3716ea4 | 500
tt6038946 | 0x384a794 | 500
tt6054370 | 0x384f208 | 500
tt6222376 | 0x387db08 | 500
tt6232560 | 0x3880d94 | 500
tt6318954 | 0x3896e64 | 500
tt6985094 | 0x392cd38 | 500
tt7008310 | 0x3931f18 | 500
tt7431738 | 0x39899e8 | 500
tt7457714 | 0x398e72c | 500
tt7517336 | 0x39987f4 | 500
tt7689514 | 0x39bca64 | 500
tt7860116 | 0x39dd4d0 | 500
tt8044824 | 0x39ff350 | 500
tt8960572 | 0x3a93154 | 500
tt9454484 | 0x3ae13a4 | 500
tt9614612 | 0x3af31f8 | 500
tt9680914 | 0x3afbb3c | 500
tt9895050 | 0x3b14330 | 500

Number of data blocks the process accesses: 110
The average rating of the records returned: 6.73182
==================================================================================

===================================Experiment 4===================================
Retrieve records where 'numVotes' is from 30000 to 40000:

The keys of the index node at level: 1
7376|33342|
The keys of the index node at level: 2
9544|11799|17475|21856|
The keys of the index node at level: 3
23823|25459|27718|30904|
The keys of the index node at level: 4
28454|28769|29297|29974|30376|
The keys of the index node at level: 5
30053|30221|

Number of index nodes the process accesses: 6

tconst    | Memory Address | numVotes
tt0054167 | 0x274dfe0 | 30022
tt0026778 | 0x26e1070 | 30034
tt0091828 | 0x27eb5ec | 30037
tt3361792 | 0x356f484 | 30041
tt1456941 | 0x319ac50 | 30049
tt0110443 | 0x2837a78 | 30053
tt0105629 | 0x28245e0 | 30056
tt0257516 | 0x299c1c0 | 30078
tt0489664 | 0x2b81eb8 | 30078
tt2303687 | 0x3409400 | 30081
tt2027128 | 0x33582f4 | 30085
tt0078718 | 0x27b4fd8 | 30090
tt0857265 | 0x2e4378c | 30136
tt1435513 | 0x3189054 | 30144
tt2712740 | 0x34af0e4 | 30149
tt0108211 | 0x282eb1c | 30158
tt0268397 | 0x29b4c98 | 30158
tt9053874 | 0x3aa44e0 | 30168
tt8758202 | 0x3a74a4c | 30175
tt0082533 | 0x27c4f8c | 30177
tt1741256 | 0x3293224 | 30195
tt3139086 | 0x3529484 | 30206
tt0082089 | 0x27c3100 | 30221
tt0113253 | 0x2842b80 | 30240
tt0056111 | 0x2756348 | 30246
tt4396630 | 0x3694f08 | 30247
tt7668518 | 0x39b8ba8 | 30248
tt0037382 | 0x270a740 | 30254
tt0204993 | 0x292bf4c | 30259
tt0377091 | 0x2a9fc5c | 30262
tt0417001 | 0x2af3d84 | 30275
tt1174730 | 0x304b7b4 | 30319
tt3385524 | 0x3575b90 | 30326
tt0880502 | 0x2e64c98 | 30333
tt0105643 | 0x28246d0 | 30341
tt0439662 | 0x2b22648 | 30354
tt1629757 | 0x3233964 | 30361
tt1094249 | 0x2fb3054 | 30370
tt0482088 | 0x2b73494 | 30376
tt0408777 | 0x2ae42e4 | 30391
tt1672723 | 0x32581d8 | 30395
tt0059026 | 0x2762b0c | 30402
tt4283054 | 0x3679500 | 30418
tt0485601 | 0x2b7a0a0 | 30423
tt3544082 | 0x35a8770 | 30431
tt0108308 | 0x282f148 | 30446
tt8201170 | 0x3a19354 | 30453
tt1500491 | 0x31c0f90 | 30456
tt0090887 | 0x27e78ac | 30457
tt0092593 | 0x27ee968 | 30458
tt0100994 | 0x2811a80 | 30462
tt0088526 | 0x27dd988 | 30468
tt0105121 | 0x28224c0 | 30492
tt0060665 | 0x276981c | 30516
tt0899106 | 0x2e7b330 | 30522
tt0845046 | 0x2e31064 | 30530
tt0098749 | 0x28086ec | 30540
tt0479968 | 0x2b6ecc8 | 30547
tt2294677 | 0x340407c | 30548
tt1668191 | 0x3254538 | 30550
tt0043338 | 0x2721b5c | 30552
tt1641384 | 0x323de78 | 30554
tt0083946 | 0x27cae00 | 30569
tt5691670 | 0x37eb154 | 30569
tt0096694 | 0x27ffe98 | 30571
tt0088814 | 0x27dece8 | 30576
tt0116654 | 0x2850104 | 30578
tt1588398 | 0x3210964 | 30585
tt4131606 | 0x364f14c | 30605
tt0458413 | 0x2b46494 | 30608
tt3398268 | 0x357a08c | 30611
tt0192614 | 0x290f7ac | 30619
tt3247714 | 0x354b160 | 30620
tt0380599 | 0x2aa7498 | 30621
tt1615918 | 0x32282d0 | 30639
tt0053488 | 0x274b0d8 | 30658
tt1372686 | 0x3152fb8 | 30658
tt2088003 | 0x337efbc | 30661
tt0093148 | 0x27f0f60 | 30669
tt0110527 | 0x2838004 | 30672
tt0802999 | 0x2de9f34 | 30673
tt0378947 | 0x2aa394c | 30674
tt0086687 | 0x27d614c | 30677
tt3735246 | 0x35e57d8 | 30693
tt1971352 | 0x33346b0 | 30697
tt2213054 | 0x33d3ef4 | 30699
tt0090390 | 0x27e5714 | 30705
tt1567448 | 0x31fdc10 | 30714
tt0419843 | 0x2af9c70 | 30715
tt6769208 | 0x38fb030 | 30726
tt3986820 | 0x3628538 | 30737
tt2555736 | 0x347ef0c | 30755
tt4535650 | 0x36bc2c4 | 30755
tt0379865 | 0x2aa59a4 | 30766
tt4669986 | 0x36dd76c | 30766
tt0045810 | 0x272ba08 | 30769
tt0104361 | 0x281f478 | 30770
tt3698408 | 0x35d9ed8 | 30775
tt1411704 | 0x3175130 | 30778
tt6317068 | 0x3896658 | 30778
tt0102526 | 0x2817e1c | 30788
tt1127715 | 0x2ff8d48 | 30797
tt7826376 | 0x39d6f04 | 30797
tt0092494 | 0x27ee2c4 | 30800
tt1462900 | 0x31a00d8 | 30816
tt0346631 | 0x2a613f8 | 30818
tt0814335 | 0x2dfe7a4 | 30822
tt0078723 | 0x27b503c | 30833
tt4126476 | 0x364d6a8 | 30837
tt5116302 | 0x374e8b8 | 30851
tt6902676 | 0x391ab24 | 30863
tt0073582 | 0x279fa0c | 30865
tt6259380 | 0x3888058 | 30871
tt2388725 | 0x3440ea0 | 30880
tt5816682 | 0x380d6a0 | 30882
tt0063374 | 0x2774a14 | 30883
tt0082509 | 0x27c4dc0 | 30888
tt0115639 | 0x284c018 | 30902
tt0093818 | 0x27f3cd8 | 30904
tt2084989 | 0x337d16c | 30927
tt0424774 | 0x2b03fb8 | 30928
tt0098844 | 0x2808da4 | 30940
tt2281587 | 0x33fc804 | 30948
tt1641638 | 0x323e210 | 30953
tt0110729 | 0x2838be4 | 30957
tt0364343 | 0x2a84704 | 30957
tt0964539 | 0x2ec9148 | 30959
tt3581932 | 0x35b513c | 30982
tt0114887 | 0x2848fe4 | 30987
tt0094761 | 0x27f7b1c | 30989
tt0490076 | 0x2b82980 | 30992
tt0097637 | 0x2803cf0 | 30992
tt0094608 | 0x27f70f4 | 31006
tt0119013 | 0x2859790 | 31017
tt6000478 | 0x383fd80 | 31034
tt0099939 | 0x280d6d8 | 31048
tt0473360 | 0x2b60f88 | 31069
tt0118747 | 0x28584f8 | 31073
tt0332136 | 0x2a47e08 | 31096
tt5421602 | 0x37a0294 | 31107
tt1255913 | 0x30cd714 | 31117
tt0086216 | 0x27d41a8 | 31128
tt0066473 | 0x2781980 | 31144
tt1381404 | 0x315ab64 | 31146
tt0120595 | 0x285ffc8 | 31158
tt0099763 | 0x280cb70 | 31173
tt0896872 | 0x2e78888 | 31176
tt0401085 | 0x2ad4eac | 31180
tt0120577 | 0x285feec | 31182
tt0790772 | 0x2dd8478 | 31198
tt0804516 | 0x2ded314 | 31201
tt5774450 | 0x3800978 | 31207
tt1171701 | 0x3046188 | 31230
tt0092925 | 0x27f0114 | 31239
tt1024715 | 0x2f2419c | 31249
tt0101188 | 0x281273c | 31254
tt0057565 | 0x275c8d8 | 31254
tt6226232 | 0x387eb84 | 31255
tt0068935 | 0x278c1c8 | 31260
tt0080979 | 0x27be790 | 31281
tt0108941 | 0x2831984 | 31282
tt0126916 | 0x2872970 | 31289
tt0120802 | 0x2860c0c | 31299
tt0047673 | 0x27330c8 | 31313
tt0460745 | 0x2b4a404 | 31318
tt0198021 | 0x291bf98 | 31322
tt1595859 | 0x3217ca0 | 31326
tt0110857 | 0x2839454 | 31333
tt0079714 | 0x27b9268 | 31334
tt0114906 | 0x2849124 | 31335
tt0457655 | 0x2b44ec8 | 31337
tt0080360 | 0x27bbc70 | 31353
tt0128278 | 0x2875bd4 | 31394
tt0202677 | 0x2926aec | 31394
tt1541160 | 0x31e7488 | 31399
tt0119237 | 0x285a668 | 31404
tt3504048 | 0x359b9bc | 31404
tt0410764 | 0x2ae7cb4 | 31412
tt0079641 | 0x27b8d90 | 31418
tt0067065 | 0x2784234 | 31420
tt2752200 | 0x34bb498 | 31428
tt0056443 | 0x2757ab8 | 31440
tt6697582 | 0x38eac08 | 31450
tt5709234 | 0x37ef59c | 31452
tt0139668 | 0x288ef80 | 31459
tt2358925 | 0x342a934 | 31468
tt0095179 | 0x27f9868 | 31471
tt0115571 | 0x284bc08 | 31473
tt0248845 | 0x2989f70 | 31488
tt0972534 | 0x2ed1c08 | 31520
tt0071222 | 0x2795ca0 | 31523
tt0113670 | 0x2844444 | 31523
tt0108500 | 0x282fd00 | 31524
tt0114576 | 0x2847d88 | 31527
tt0347473 | 0x2a62f3c | 31527
tt0473753 | 0x2b620a4 | 31529
tt0483726 | 0x2b764b4 | 31531
tt0105414 | 0x2823780 | 31536
tt0120255 | 0x285e9d4 | 31552
tt2103085 | 0x338b474 | 31558
tt4687880 | 0x36e28e8 | 31577
tt0367027 | 0x2a8a190 | 31580
tt5001718 | 0x372fb48 | 31598
tt0219653 | 0x294cd64 | 31599
tt0062711 | 0x2771e68 | 31607
tt2178798 | 0x33bc948 | 31608
tt0120824 | 0x2860d10 | 31615
tt0242445 | 0x297b4d4 | 31636
tt0452681 | 0x2b3ae78 | 31641
tt0190374 | 0x290a5e0 | 31646
tt1259014 | 0x30d1f08 | 31646
tt0120696 | 0x28605b8 | 31649
tt1684233 | 0x3261710 | 31651
tt0034248 | 0x26fdd88 | 31674
tt0280760 | 0x29d29a0 | 31683
tt0802948 | 0x2de9d04 | 31703
tt2103267 | 0x338b730 | 31710
tt1082601 | 0x2f9b5f8 | 31711
tt2301449 | 0x3407ed4 | 31723
tt0265662 | 0x29af2e8 | 31725
tt0101605 | 0x28142bc | 31727
tt0426371 | 0x2b07474 | 31730
tt0158371 | 0x28bbd3c | 31736
tt1289403 | 0x30fba38 | 31737
tt2452242 | 0x345dd70 | 31744
tt0361127 | 0x2a7d24c | 31760
tt0039689 | 0x27139a8 | 31768
tt7838252 | 0x39d93e4 | 31770
tt0097240 | 0x2802364 | 31796
tt0076363 | 0x27ab230 | 31816
tt0181739 | 0x28f4150 | 31821
tt0068833 | 0x278bb74 | 31821
tt5710984 | 0x37efe0c | 31831
tt0910554 | 0x2e88ee0 | 31832
tt0374569 | 0x2a9adb0 | 31850
tt4202274 | 0x3664b50 | 31855
tt0141098 | 0x2892608 | 31861
tt0117331 | 0x2852ae4 | 31894
tt3843168 | 0x3604dcc | 31913
tt0079588 | 0x27b89f8 | 31928
tt1179069 | 0x3054300 | 31940
tt3845232 | 0x36057cc | 31942
tt6182908 | 0x3872e4c | 31944
tt0482599 | 0x2b74754 | 31960
tt1712170 | 0x3277934 | 31961
tt1512685 | 0x31ccffc | 31980
tt0157503 | 0x28ba414 | 32002
tt0385690 | 0x2ab2668 | 32004
tt0419946 | 0x2afa030 | 32004
tt0118360 | 0x2856c98 | 32012
tt2626350 | 0x34952d4 | 32015
tt5619332 | 0x37d8090 | 32019
tt0092718 | 0x27ef200 | 32021
tt4824302 | 0x3705d84 | 32028
tt2301453 | 0x3407f10 | 32031
tt0046534 | 0x272e8ac | 32062
tt1440345 | 0x318cec0 | 32064
tt0119141 | 0x285a014 | 32066
tt5057140 | 0x373d3c4 | 32068
tt0091738 | 0x27eafd4 | 32090
tt0141109 | 0x2892694 | 32092
tt0318374 | 0x2a2c824 | 32102
tt0095444 | 0x27faa24 | 32105
tt1167638 | 0x303d59c | 32114
tt11318602 | 0x3001114 | 32115
tt0095882 | 0x27fc658 | 32124
tt0053502 | 0x274b1dc | 32125
tt0329200 | 0x2a42020 | 32126
tt0208988 | 0x2934944 | 32144
tt0094535 | 0x27f6c58 | 32176
tt0100029 | 0x280dc00 | 32178
tt0115491 | 0x284b6a4 | 32183
tt1582350 | 0x320af8c | 32184
tt0084021 | 0x27cb274 | 32186
tt0240510 | 0x2977b7c | 32188
tt0085244 | 0x27d0224 | 32195
tt2100976 | 0x3389d40 | 32195
tt3616916 | 0x35bfb3c | 32207
tt0065988 | 0x277f9dc | 32227
tt0221218 | 0x2950b30 | 32231
tt0874936 | 0x2e5d290 | 32232
tt0184111 | 0x28fa3d4 | 32246
tt6316138 | 0x38961a8 | 32254
tt3741634 | 0x35e73a8 | 32268
tt7431594 | 0x39899ac | 32292
tt0270053 | 0x29b7ba0 | 32305
tt3428912 | 0x35829a8 | 32321
tt1152758 | 0x30250a0 | 32323
tt0168786 | 0x28d5afc | 32335
tt0999913 | 0x2eefe38 | 32373
tt0086491 | 0x27d5440 | 32374
tt1742044 | 0x3293e2c | 32397
tt0419749 | 0x2af98b0 | 32408
tt1620933 | 0x322c074 | 32420
tt0344854 | 0x2a5d8d4 | 32421
tt0318155 | 0x2a2c018 | 32443
tt0810988 | 0x2df8408 | 32468
tt4998212 | 0x372ec20 | 32470
tt0770802 | 0x2dbc160 | 32479
tt0470705 | 0x2b5bc7c | 32488
tt0313911 | 0x2a228ec | 32494
tt0101745 | 0x2814c44 | 32496
tt0427969 | 0x2b0b470 | 32496
tt0065724 | 0x277e898 | 32510
tt0082136 | 0x27c3448 | 32511
tt1851397 | 0x32eb078 | 32519
tt0303361 | 0x2a09ce8 | 32539
tt2059171 | 0x336a1d4 | 32539
tt0235918 | 0x296e6e4 | 32544
tt0375568 | 0x2a9c908 | 32545
tt1594562 | 0x3216ae4 | 32546
tt0238112 | 0x2973004 | 32549
tt2334871 | 0x341ceb0 | 32553
tt0097388 | 0x2802c9c | 32557
tt5649108 | 0x37df7c8 | 32559
tt0303933 | 0x2a0b458 | 32583
tt0114478 | 0x2847784 | 32590
tt0471711 | 0x2b5dc70 | 32594
tt0444653 | 0x2b2b568 | 32633
tt0171580 | 0x28db9ac | 32635
tt0274309 | 0x29c1eac | 32644
tt0089173 | 0x27e05ac | 32663
tt2591814 | 0x348a7a8 | 32678
tt0323944 | 0x2a38958 | 32686
tt1031280 | 0x2f30d70 | 32688
tt1649444 | 0x32451f0 | 32691
tt0338188 | 0x2a524c0 | 32698
tt0187636 | 0x2903d44 | 32708
tt0954947 | 0x2ebcfb0 | 32745
tt0118956 | 0x2859394 | 32760
tt2181931 | 0x33bf170 | 32805
tt0048750 | 0x2737858 | 32807
tt0037884 | 0x270c680 | 32809
tt1937264 | 0x332190c | 32817
tt0108174 | 0x282e8d8 | 32824
tt0120185 | 0x285e4d4 | 32837
tt0901487 | 0x2e7da18 | 32841
tt0110877 | 0x28395e4 | 32844
tt0073540 | 0x279f778 | 32849
tt0093605 | 0x27f2e3c | 32859
tt0252503 | 0x29923a0 | 32862
tt6781982 | 0x38fe8d4 | 32870
tt0094142 | 0x27f527c | 32878
tt0375611 | 0x2a9caac | 32887
tt1458169 | 0x319b984 | 32901
tt3921180 | 0x361bb08 | 32910
tt0844653 | 0x2e3081c | 32919
tt4283016 | 0x36794b0 | 32932
tt0204313 | 0x292a6b0 | 32935
tt0410377 | 0x2ae7034 | 32949
tt1772925 | 0x32ac954 | 32954
tt0852863 | 0x2e3c694 | 32959
tt0310910 | 0x2a1b830 | 33006
tt0080491 | 0x27bc530 | 33018
tt0066769 | 0x2782ce0 | 33018
tt0096163 | 0x27fd97c | 33026
tt1814621 | 0x32cc538 | 33026
tt1112782 | 0x2fda12c | 33031
tt0078480 | 0x27b3fac | 33035
tt0409904 | 0x2ae61fc | 33035
tt0485985 | 0x2b7aaf0 | 33035
tt0074937 | 0x27a5394 | 33044
tt1032815 | 0x2f34fec | 33046
tt1798188 | 0x32c0d28 | 33049
tt1684226 | 0x32616e8 | 33053
tt6990206 | 0x392db0c | 33073
tt0279493 | 0x29cf28c | 33082
tt1563742 | 0x31fae0c | 33090
tt2230358 | 0x33de098 | 33100
tt0087995 | 0x27db728 | 33123
tt0379557 | 0x2aa4f40 | 33128
tt0775489 | 0x2dc2880 | 33134
tt0280665 | 0x29d252c | 33147
tt0028950 | 0x26e9450 | 33182
tt1714209 | 0x3279108 | 33211
tt8503298 | 0x3a4db68 | 33211
tt0096332 | 0x27fe55c | 33213
tt0241760 | 0x2979fa8 | 33220
tt2275946 | 0x33f958c | 33248
tt0115341 | 0x284ad58 | 33254
tt0485851 | 0x2b7a6cc | 33274
tt0049261 | 0x2739900 | 33285
tt0120879 | 0x286101c | 33285
tt0443676 | 0x2b29ed4 | 33287
tt1185836 | 0x305f3f4 | 33287
tt0107653 | 0x282c830 | 33330
tt0051808 | 0x274410c | 33331
tt0048605 | 0x2736ea8 | 33342
tt2461132 | 0x3460c3c | 33354
tt0066808 | 0x2782f38 | 33357
tt0926129 | 0x2e9ae9c | 33370
tt1823664 | 0x32d4530 | 33386
tt0104692 | 0x2820a44 | 33387
tt3750872 | 0x35e9f04 | 33389
tt7772580 | 0x39cd6e8 | 33394
tt0066817 | 0x2782fec | 33404
tt1336617 | 0x312e30c | 33406
tt0296310 | 0x29f9b54 | 33409
tt0084967 | 0x27cefa0 | 33424
tt3564472 | 0x35aee68 | 33445
tt0119951 | 0x285d598 | 33449
tt3450650 | 0x3588998 | 33464
tt6476140 | 0x38bd3e8 | 33470
tt0094582 | 0x27f6f3c | 33471
tt0460637 | 0x2b49ea0 | 33472
tt3120280 | 0x3523188 | 33478
tt7660850 | 0x39b6dd0 | 33488
tt2118624 | 0x3395460 | 33489
tt1612774 | 0x32258f0 | 33525
tt0790712 | 0x2dd8248 | 33560
tt1068646 | 0x2f80820 | 33564
tt0116250 | 0x284e78c | 33572
tt5640450 | 0x37dcd70 | 33572
tt1942614 | 0x3323a90 | 33591
tt0113041 | 0x2841e60 | 33594
tt0097474 | 0x2803200 | 33595
tt4283074 | 0x367953c | 33603
tt0117407 | 0x2852fe4 | 33658
tt0461936 | 0x2b4c68c | 33663
tt0057129 | 0x275aa24 | 33663
tt0390221 | 0x2abce10 | 33669
tt0416496 | 0x2af2d30 | 33680
tt0285351 | 0x29dedcc | 33696
tt4145384 | 0x36534a4 | 33696
tt0076723 | 0x27ac900 | 33701
tt0118300 | 0x2856928 | 33702
tt1179031 | 0x30540e4 | 33706
tt1819509 | 0x32d09d0 | 33720
tt2386296 | 0x343f294 | 33732
tt2660734 | 0x34a10d4 | 33736
tt5710976 | 0x37efde4 | 33736
tt1587678 | 0x320fd48 | 33786
tt0041546 | 0x271a938 | 33795
tt0383385 | 0x2aadfdc | 33810
tt0088184 | 0x27dc36c | 33810
tt0462396 | 0x2b4dbe0 | 33812
tt0471041 | 0x2b5c938 | 33815
tt0063385 | 0x2774ac8 | 33823
tt0383222 | 0x2aadac8 | 33849
tt0107692 | 0x282ca9c | 33850
tt0045061 | 0x2728ac4 | 33858
tt3841424 | 0x3604318 | 33884
tt3797868 | 0x35f7014 | 33889
tt3499096 | 0x35999a0 | 33911
tt0449487 | 0x2b34bf4 | 33943
tt5117670 | 0x374f128 | 33952
tt0099892 | 0x280d3e0 | 33955
tt0119535 | 0x285b9f0 | 33970
tt0457297 | 0x2b43e60 | 34027
tt2250192 | 0x33ea514 | 34031
tt0242193 | 0x297a930 | 34052
tt0097108 | 0x2801a18 | 34069
tt0211181 | 0x2939624 | 34091
tt0495596 | 0x2b8b760 | 34096
tt0080661 | 0x27bd160 | 34148
tt2261331 | 0x33f0658 | 34149
tt2097307 | 0x3387310 | 34151
tt0124819 | 0x286c8cc | 34184
tt6491178 | 0x38c0700 | 34196
tt2261391 | 0x33f0748 | 34202
tt2137109 | 0x33a0b30 | 34210
tt5862312 | 0x381a60c | 34265
tt0337876 | 0x2a51688 | 34278
tt0061747 | 0x276df34 | 34315
tt0079261 | 0x27b74b8 | 34344
tt6738136 | 0x38f3844 | 34355
tt2375605 | 0x3437a1c | 34370
tt0375920 | 0x2a9d45c | 34376
tt0120910 | 0x28611c0 | 34391
tt0923752 | 0x2e98700 | 34405
tt2193041 | 0x33c6b3c | 34414
tt0363328 | 0x2a81b30 | 34418
tt0078767 | 0x27b5334 | 34423
tt1615919 | 0x32282e4 | 34433
tt0305669 | 0x2a0f684 | 34434
tt0435670 | 0x2b1a45c | 34452
tt2756032 | 0x34bc668 | 34455
tt0085809 | 0x27d277c | 34462
tt5164196 | 0x375d7dc | 34475
tt0060666 | 0x2769830 | 34484
tt9446688 | 0x3ae01e8 | 34489
tt5962210 | 0x3835d6c | 34499
tt0130121 | 0x2879cfc | 34505
tt1413495 | 0x31768b4 | 34505
tt7549996 | 0x399ffa4 | 34514
tt0093640 | 0x27f30d0 | 34524
tt0037558 | 0x270b244 | 34534
tt1560985 | 0x31f87d8 | 34549
tt0379889 | 0x2aa5a6c | 34553
tt9680440 | 0x3afb9d4 | 34564
tt2103217 | 0x338b604 | 34575
tt0265298 | 0x29ae820 | 34588
tt1266029 | 0x30dc804 | 34588
tt0432291 | 0x2b14070 | 34591
tt0110598 | 0x2838414 | 34594
tt0104779 | 0x2820f6c | 34601
tt3860916 | 0x360982c | 34602
tt0415978 | 0x2af182c | 34615
tt0115988 | 0x284d684 | 34618
tt1519931 | 0x31d3460 | 34632
tt0254455 | 0x2995e74 | 34634
tt0115783 | 0x284c93c | 34635
tt1311071 | 0x3115e60 | 34640
tt0263757 | 0x29ab3c8 | 34643
tt2097298 | 0x33872c0 | 34647
tt0056751 | 0x2758f94 | 34660
tt1709143 | 0x32756fc | 34680
tt3966404 | 0x3623308 | 34688
tt7671598 | 0x39b94f4 | 34689
tt0113986 | 0x284581c | 34689
tt1942612 | 0x3323a68 | 34733
tt0419984 | 0x2afa210 | 34736
tt0071402 | 0x2796970 | 34759
tt0110167 | 0x28368bc | 34766
tt0427954 | 0x2b0b3d0 | 34774
tt0385887 | 0x2ab2cf8 | 34791
tt0088559 | 0x27ddbcc | 34791
tt0109348 | 0x28333d8 | 34794
tt0095675 | 0x27fb94c | 34800
tt3442006 | 0x3585edc | 34808
tt0402901 | 0x2ad8db8 | 34824
tt0267891 | 0x29b3b04 | 34834
tt0116242 | 0x284e6ec | 34841
tt1590089 | 0x32128f4 | 34865
tt0088850 | 0x27def68 | 34869
tt1366365 | 0x314cd98 | 34898
tt2016940 | 0x3353948 | 34901
tt0084988 | 0x27cf130 | 34910
tt0086927 | 0x27d7164 | 34919
tt0435679 | 0x2b1a4e8 | 34926
tt2006295 | 0x334c0d0 | 34926
tt1535616 | 0x31e2528 | 34933
tt4122068 | 0x364c208 | 34950
tt0165710 | 0x28cd320 | 34959
tt0113862 | 0x2845038 | 34980
tt1530509 | 0x31dcccc | 34984
tt9412098 | 0x3adc1b0 | 34985
tt0117883 | 0x2854ed4 | 34998
tt1694020 | 0x32688a8 | 35015
tt2708480 | 0x34ad820 | 35031
tt10886166 | 0x2fa6098 | 35050
tt0350028 | 0x2a679c4 | 35053
tt2368619 | 0x3432468 | 35058
tt1895315 | 0x330ac34 | 35066
tt0765432 | 0x2db3b28 | 35066
tt0139462 | 0x288e6e8 | 35082
tt0084855 | 0x27ce85c | 35088
tt7315484 | 0x3974584 | 35095
tt4913966 | 0x371aa04 | 35100
tt5511582 | 0x37b93ac | 35104
tt0103956 | 0x281da88 | 35136
tt1235189 | 0x30afa84 | 35145
tt0338309 | 0x2a5295c | 35147
tt0278731 | 0x29cd310 | 35163
tt5946128 | 0x3831b68 | 35164
tt0306841 | 0x2a12370 | 35165
tt6873658 | 0x3914328 | 35174
tt0058777 | 0x2761a54 | 35177
tt3787590 | 0x35f4580 | 35196
tt0116191 | 0x284e3cc | 35210
tt0456912 | 0x2b42dd0 | 35239
tt0090060 | 0x27e40a8 | 35240
tt2244901 | 0x33e6e8c | 35244
tt0073312 | 0x279e940 | 35245
tt1303828 | 0x310c2d4 | 35247
tt0229260 | 0x2960648 | 35249
tt6517102 | 0x38c5a98 | 35257
tt0291341 | 0x29edaac | 35272
tt1496422 | 0x31bd480 | 35284
tt0166485 | 0x28cf760 | 35294
tt0903657 | 0x2e8072c | 35299
tt0118636 | 0x2857da0 | 35319
tt1480295 | 0x31af498 | 35355
tt0420238 | 0x2afab48 | 35385
tt2720680 | 0x34b1a88 | 35389
tt0081846 | 0x27c1fe4 | 35400
tt0052077 | 0x274528c | 35411
tt2450186 | 0x345d258 | 35412
tt0140888 | 0x2891ed8 | 35415
tt0071615 | 0x279780c | 35430
tt0096787 | 0x280049c | 35438
tt0054387 | 0x274ee54 | 35447
tt4191580 | 0x36612d4 | 35472
tt0103767 | 0x281cdb8 | 35477
tt0084649 | 0x27cdab0 | 35490
tt0329717 | 0x2a42c8c | 35504
tt4714782 | 0x36eab60 | 35513
tt0775529 | 0x2dc29fc | 35528
tt0078446 | 0x27b3d2c | 35531
tt0117723 | 0x28543e4 | 35541
tt1872818 | 0x32fbc5c | 35551
tt5164772 | 0x375da70 | 35553
tt0116477 | 0x284f600 | 35554
tt0454970 | 0x2b3ef8c | 35566
tt0103905 | 0x281d72c | 35576
tt1788391 | 0x32b912c | 35581
tt1234654 | 0x30aee54 | 35596
tt0111958 | 0x283d964 | 35599
tt0347246 | 0x2a626cc | 35614
tt0317676 | 0x2a2af74 | 35615
tt0384642 | 0x2ab032c | 35631
tt0109520 | 0x2833fcc | 35634
tt1073241 | 0x2f89cf4 | 35657
tt0162677 | 0x28c5c38 | 35670
tt0080179 | 0x27bb090 | 35678
tt0360139 | 0x2a7b348 | 35681
tt4061080 | 0x363ba48 | 35685
tt5397194 | 0x379e750 | 35709
tt3007572 | 0x35046ac | 35723
tt1244668 | 0x30bd6fc | 35755
tt0221073 | 0x29506d0 | 35766
tt1477837 | 0x31ad2ec | 35770
tt1783732 | 0x32b5540 | 35770
tt2101473 | 0x338a2e0 | 35786
tt0107034 | 0x282a0d0 | 35806
tt5709236 | 0x37ef5b0 | 35810
tt0838247 | 0x2e2627c | 35859
tt6398184 | 0x38aabf8 | 35868
tt0108071 | 0x282e25c | 35887
tt0097162 | 0x2801e00 | 35906
tt0976238 | 0x2ed5ed4 | 35918
tt0804492 | 0x2ded210 | 35952
tt0420293 | 0x2afad50 | 35968
tt0114319 | 0x2846d70 | 35971
tt0115697 | 0x284c388 | 35977
tt5697572 | 0x37ec6a8 | 35979
tt2091473 | 0x33824f0 | 35996
tt0252501 | 0x299238c | 36001
tt5709250 | 0x37ef5d8 | 36008
tt0129332 | 0x2878140 | 36028
tt0195945 | 0x2916e58 | 36070
tt0493093 | 0x2b87c78 | 36084
tt6548228 | 0x38ccff0 | 36089
tt0127357 | 0x2873be0 | 36094
tt1265990 | 0x30dc5d4 | 36095
tt0175058 | 0x28e2cc0 | 36114
tt0093507 | 0x27f27d4 | 36124
tt0093777 | 0x27f39cc | 36132
tt0247199 | 0x2986dd4 | 36152
tt0082432 | 0x27c4870 | 36158
tt0100944 | 0x2811710 | 36162
tt2309295 | 0x340c6a0 | 36164
tt0377713 | 0x2aa1160 | 36170
tt1758795 | 0x32a3908 | 36173
tt0464196 | 0x2b50ee4 | 36177
tt2870708 | 0x34db89c | 36182
tt1999995 | 0x3348994 | 36197
tt3655448 | 0x35cbacc | 36217
tt0290988 | 0x29ece68 | 36246
tt0119668 | 0x285c300 | 36254
tt0318403 | 0x2a2c9b4 | 36261
tt1703148 | 0x32705e4 | 36262
tt0252487 | 0x29922b0 | 36270
tt2872750 | 0x34dc0e4 | 36283
tt0046303 | 0x272d9ac | 36284
tt1251757 | 0x30c8548 | 36285
tt0040506 | 0x2716aa4 | 36291
tt3319920 | 0x35621e4 | 36302
tt0413895 | 0x2aed420 | 36312
tt0259288 | 0x29a01f8 | 36322
tt7958736 | 0x39f0648 | 36330
tt2467046 | 0x34631a8 | 36334
tt2637294 | 0x3498ce0 | 36335
tt4257858 | 0x3672958 | 36338
tt0196216 | 0x291781c | 36341
tt3566726 | 0x35afca0 | 36377
tt0429589 | 0x2b0ea30 | 36388
tt1078188 | 0x2f943c0 | 36390
tt1031969 | 0x2f32bd4 | 36406
tt2576852 | 0x3485c80 | 36411
tt3658014 | 0x35ccf08 | 36411
tt0106080 | 0x28262a0 | 36444
tt0168366 | 0x28d4b98 | 36467
tt1286126 | 0x30f7348 | 36475
tt0283003 | 0x29d8440 | 36483
tt0169858 | 0x28d7f50 | 36486
tt0117589 | 0x2853b60 | 36489
tt5058700 | 0x373e468 | 36501
tt6212478 | 0x387a728 | 36529
tt1316536 | 0x311b3b0 | 36535
tt7949218 | 0x39ee7a8 | 36535
tt0069947 | 0x2790610 | 36551
tt0055032 | 0x2751a28 | 36589
tt0220506 | 0x294efd8 | 36592
tt4832640 | 0x3707710 | 36618
tt0119038 | 0x2859920 | 36627
tt0808357 | 0x2df30d4 | 36637
tt0856288 | 0x2e41b1c | 36641
tt0091635 | 0x27ea958 | 36675
tt0094525 | 0x27f6b90 | 36698
tt0104187 | 0x281e9b0 | 36726
tt0100404 | 0x280f3d4 | 36753
tt0405336 | 0x2add750 | 36784
tt0220880 | 0x294feb0 | 36808
tt1262981 | 0x30d7bec | 36811
tt0430912 | 0x2b1130c | 36833
tt2058107 | 0x3369518 | 36854
tt0329028 | 0x2a41c74 | 36855
tt0103584 | 0x281c2dc | 36876
tt0365929 | 0x2a87864 | 36888
tt3721936 | 0x35e1b10 | 36901
tt0281364 | 0x29d4228 | 36904
tt6333060 | 0x389adc0 | 36904
tt0490084 | 0x2b82a0c | 36907
tt0247425 | 0x2987400 | 36915
tt0896798 | 0x2e78694 | 36919
tt0498381 | 0x2b90a58 | 36922
tt0105275 | 0x2822eac | 36938
tt1772250 | 0x32abd10 | 36939
tt3609352 | 0x35bd47c | 36939
tt0337697 | 0x2a50ee0 | 36940
tt8110640 | 0x3a0a520 | 36954
tt2017020 | 0x3353ab0 | 36956
tt0092513 | 0x27ee418 | 36957
tt6908274 | 0x391bf10 | 36981
tt0184858 | 0x28fc1c0 | 37012
tt2328900 | 0x34191e8 | 37015
tt2891574 | 0x34e093c | 37016
tt0092106 | 0x27ec8ac | 37031
tt1851398 | 0x32eb08c | 37048
tt0462335 | 0x2b4d910 | 37080
tt0098273 | 0x2806838 | 37105
tt1130988 | 0x2fff10c | 37128
tt3718778 | 0x35e0774 | 37130
tt1103275 | 0x2fc59d4 | 37142
tt3228904 | 0x3544fcc | 37151
tt1533395 | 0x31dfef4 | 37154
tt0090022 | 0x27e3e50 | 37173
tt2140203 | 0x33a2980 | 37185
tt1314228 | 0x3118e30 | 37190
tt0091080 | 0x27e852c | 37214
tt0104389 | 0x281f658 | 37222
tt0057193 | 0x275aeac | 37228
tt0063415 | 0x2774ca8 | 37242
tt4169250 | 0x365ab14 | 37248
tt0760329 | 0x2daa53c | 37252
tt0101764 | 0x2814dac | 37265
tt4604612 | 0x36cdfc4 | 37266
tt0084522 | 0x27cd2e0 | 37266
tt0256524 | 0x299a0dc | 37288
tt3077214 | 0x3515d94 | 37290
tt0429591 | 0x2b0ea58 | 37305
tt0800325 | 0x2de6dac | 37308
tt2172584 | 0x33b8424 | 37317
tt2178470 | 0x33bc63c | 37329
tt1045670 | 0x2f5060c | 37334
tt0386064 | 0x2ab32e8 | 37341
tt0056058 | 0x2755fb0 | 37346
tt0800240 | 0x2de6988 | 37347
tt3181822 | 0x353674c | 37349
tt1730768 | 0x328a4e4 | 37386
tt0100477 | 0x280f8d4 | 37387
tt2991224 | 0x34ff314 | 37397
tt0113819 | 0x2844da4 | 37420
tt0068361 | 0x2789b30 | 37435
tt0097770 | 0x280459c | 37489
tt0238936 | 0x29747b0 | 37493
tt0265087 | 0x29ae104 | 37514
tt0087597 | 0x27d9cc0 | 37530
tt0804555 | 0x2ded4f4 | 37531
tt0068555 | 0x278a904 | 37547
tt0762114 | 0x2dae204 | 37550
tt0170691 | 0x28d9b70 | 37555
tt1562871 | 0x31fa330 | 37564
tt3866862 | 0x360b744 | 37583
tt2403021 | 0x344c14c | 37584
tt7221896 | 0x395fa44 | 37592
tt0458254 | 0x2b45d28 | 37615
tt0119683 | 0x285c404 | 37623
tt8503618 | 0x3a4dbe0 | 37628
tt0099044 | 0x2809b64 | 37629
tt2113681 | 0x3392c38 | 37644
tt1667310 | 0x3253840 | 37646
tt0118708 | 0x2858264 | 37655
tt0316465 | 0x2a286e8 | 37675
tt5571734 | 0x37c97c0 | 37678
tt8806524 | 0x3a7cf44 | 37708
tt5607976 | 0x37d4738 | 37731
tt1437358 | 0x318a4cc | 37751
tt0913425 | 0x2e8cfa4 | 37765
tt0425430 | 0x2b05854 | 37767
tt3174376 | 0x3533e5c | 37769
tt0105477 | 0x2823ba4 | 37778
tt7734218 | 0x39c61f4 | 37788
tt4916630 | 0x371b350 | 37790
tt8688634 | 0x3a694e4 | 37809
tt4299972 | 0x367d54c | 37820
tt0103759 | 0x281cd2c | 37831
tt0387575 | 0x2ab6740 | 37850
tt0765476 | 0x2db3d94 | 37881
tt3281796 | 0x3556858 | 37899
tt0272207 | 0x29bcfec | 37919
tt1186370 | 0x3060524 | 37925
tt0485301 | 0x2b79628 | 37972
tt0119360 | 0x285ae88 | 37992
tt1024943 | 0x2f24d54 | 37998
tt1340107 | 0x3132380 | 38007
tt0455499 | 0x2b400d0 | 38033
tt0275022 | 0x29c3d74 | 38049
tt0089893 | 0x27e35a4 | 38051
tt0112691 | 0x2840768 | 38054
tt1426329 | 0x3181818 | 38054
tt0109642 | 0x2834828 | 38058
tt1285309 | 0x30f6308 | 38059
tt0105958 | 0x2825a80 | 38064
tt1195935 | 0x30703c0 | 38076
tt4159076 | 0x3657a40 | 38083
tt1477715 | 0x31ad148 | 38098
tt0100258 | 0x280eb14 | 38099
tt2800240 | 0x34c9bc4 | 38136
tt8623904 | 0x3a5f930 | 38147
tt0072443 | 0x279affc | 38150
tt0113326 | 0x2842fe0 | 38162
tt0410097 | 0x2ae6828 | 38171
tt0257756 | 0x299c9cc | 38172
tt0112896 | 0x28414ec | 38227
tt2515034 | 0x3472a54 | 38265
tt0239948 | 0x29767f4 | 38266
tt1035736 | 0x2f3ace4 | 38266
tt1837703 | 0x32e01f0 | 38272
tt5770786 | 0x37ffba4 | 38278
tt1728102 | 0x3287474 | 38280
tt1156466 | 0x302b180 | 38282
tt0107507 | 0x282bf48 | 38305
tt0113845 | 0x2844f34 | 38307
tt6472976 | 0x38bca38 | 38334
tt4520364 | 0x36b7a44 | 38344
tt0266452 | 0x29b0cec | 38347
tt1839596 | 0x32e1758 | 38355
tt2384811 | 0x343df5c | 38357
tt0067093 | 0x2784400 | 38359
tt0061735 | 0x276de58 | 38364
tt0419294 | 0x2af8a50 | 38367
tt2938956 | 0x34ef16c | 38392
tt0072308 | 0x279a6c4 | 38419
tt0113972 | 0x2845718 | 38421
tt1658837 | 0x324c2e8 | 38440
tt0119314 | 0x285ab7c | 38450
tt2199711 | 0x33cb498 | 38474
tt0074811 | 0x27a4bb0 | 38490
tt0085382 | 0x27d0b5c | 38494
tt5177088 | 0x37611ac | 38509
tt0095253 | 0x27f9da4 | 38518
tt0288045 | 0x29e5668 | 38539
tt2493486 | 0x346b754 | 38549
tt1787988 | 0x32b8cf4 | 38589
tt5541240 | 0x37c1d04 | 38627
tt0091867 | 0x27eb880 | 38630
tt2024519 | 0x3356ff8 | 38633
tt0779982 | 0x2dc8b54 | 38690
tt4385888 | 0x369299c | 38698
tt1727770 | 0x3286f60 | 38722
tt1064932 | 0x2f78b98 | 38743
tt2837574 | 0x34d4330 | 38755
tt3060860 | 0x35118e8 | 38770
tt3866826 | 0x360b690 | 38771
tt2994190 | 0x350050c | 38773
tt4769836 | 0x36fae98 | 38774
tt0482527 | 0x2b743f8 | 38783
tt0433309 | 0x2b15ac4 | 38796
tt0133385 | 0x2880a70 | 38803
tt1596345 | 0x321818c | 38816
tt0091187 | 0x27e8bd0 | 38817
tt2428170 | 0x3455904 | 38819
tt0278435 | 0x29cc8d4 | 38838
tt3401882 | 0x357b11c | 38845
tt0094540 | 0x27f6c94 | 38855
tt7153766 | 0x3951480 | 38862
tt2317337 | 0x3410fd4 | 38868
tt0071129 | 0x2795638 | 38873
tt0132245 | 0x287e07c | 38895
tt0309530 | 0x2a184c8 | 38895
tt0423731 | 0x2b019d4 | 38898
tt0298228 | 0x29fe4ec | 38905
tt0101120 | 0x28122b4 | 38919
tt0112453 | 0x283f7dc | 38927
tt1521197 | 0x31d4860 | 38939
tt0486583 | 0x2b7bdc4 | 38942
tt0103893 | 0x281d664 | 38968
tt0138510 | 0x288c000 | 38982
tt0437745 | 0x2b1e7b4 | 38982
tt1114677 | 0x2fde588 | 38999
tt0805669 | 0x2def3e4 | 39001
tt0283900 | 0x29dafd8 | 39014
tt0085750 | 0x27d23a8 | 39020
tt0083564 | 0x27c93ac | 39060
tt0491175 | 0x2b84a78 | 39069
tt3881784 | 0x360ea98 | 39078
tt9612516 | 0x3af2d0c | 39085
tt0039628 | 0x27135fc | 39094
tt0395972 | 0x2ac9b9c | 39094
tt0061395 | 0x276c864 | 39169
tt0086637 | 0x27d5db4 | 39191
tt2699110 | 0x34aa904 | 39196
tt2473682 | 0x3464ff8 | 39202
tt9139220 | 0x3ab4a84 | 39213
tt0190641 | 0x290af18 | 39227
tt3148266 | 0x352c3dc | 39240
tt0099141 | 0x280a1b8 | 39247
tt0881891 | 0x2e6632c | 39256
tt0070707 | 0x2793964 | 39258
tt6673612 | 0x38e4fec | 39280
tt0387514 | 0x2ab654c | 39317
tt3387542 | 0x35766d0 | 39326
tt3405236 | 0x357c094 | 39336
tt1571249 | 0x3200b40 | 39342
tt1714203 | 0x32790a4 | 39347
tt0058182 | 0x275f268 | 39386
tt0337692 | 0x2a50eb8 | 39388
tt0048028 | 0x27347d4 | 39389
tt0163507 | 0x28c7d44 | 39398
tt1430612 | 0x3184fa4 | 39402
tt0094336 | 0x27f5e84 | 39440
tt3060858 | 0x35118d4 | 39454
tt7125860 | 0x394ab94 | 39483
tt0348913 | 0x2a65a70 | 39504
tt2980210 | 0x34fc768 | 39512
tt1480055 | 0x31aef98 | 39525
tt0189998 | 0x2909794 | 39547
tt9166678 | 0x3ab9818 | 39561
tt0093756 | 0x27f3864 | 39585
tt0316732 | 0x2a28f6c | 39585
tt4481514 | 0x36ad198 | 39645
tt0295721 | 0x29f86dc | 39647
tt0763831 | 0x2db1080 | 39651
tt1273678 | 0x30e605c | 39651
tt0015324 | 0x26c0fc8 | 39659
tt6820256 | 0x3906f34 | 39660
tt3165612 | 0x3531710 | 39667
tt0219854 | 0x294d340 | 39695
tt0105046 | 0x2822024 | 39700
tt0108238 | 0x282ecfc | 39705
tt1703925 | 0x3270e68 | 39710
tt0116287 | 0x284e9d0 | 39772
tt0094963 | 0x27f89e0 | 39778
tt0372237 | 0x2a95be4 | 39785
tt1369706 | 0x314ff98 | 39791
tt1172994 | 0x3048654 | 39802
tt2318092 | 0x3411948 | 39811
tt1233301 | 0x30ad02c | 39817
tt0097981 | 0x28053e8 | 39833
tt2528814 | 0x3477734 | 39836
tt3865236 | 0x360ad08 | 39850
tt0086383 | 0x27d4d24 | 39862
tt0798817 | 0x2de4688 | 39909
tt1620680 | 0x322bbb0 | 39938
tt0275137 | 0x29c4260 | 39940
tt1827487 | 0x32d7ff0 | 39945
tt1698641 | 0x326d1a0 | 39951
tt0114287 | 0x2846b68 | 39963
tt0421729 | 0x2afe6bc | 39979
tt1423995 | 0x317f784 | 39988
tt6742252 | 0x38f4f50 | 39996

Number of data blocks the process accesses: 920
The average rating of the records returned: 6.72791
==================================================================================

===================================Experiment 5===================================
Deleting records where 'numVotes' equal to 1000...
DELETED!
There are sufficient nodes!
Number of times that a node is deleted (or two nodes are merged) when updating B+ tree: 0
Number of nodes of the updated B+ tree: 6825
Height (Level) of the updated B+ tree: 7
Content of root node: 7376|33342|
Content of 1st child node: 1353|2631|3655|5271|
==================================================================================